<!DOCTYPE html>
<html lang="vi-VN" itemscope itemtype="http://schema.org/website" class="no-js">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no,maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="format-detection" content="telephone=no">
    <!-- S.E.O -->
    <title>IGo Travel - Local Experience Travel Agency</title>
    <meta name="description" content="IGo Travel - Local Experience Travel Agency" />
    <meta name="keywords" content="IGo Travel - Local Experience Travel Agency" />
    <meta property="og:locale" content="vi_VN" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="IGo Travel - Local Experience Travel Agency" />
    <meta property="og:description" content="IGo Travel - Local Experience Travel Agency" />
    <meta property="og:url" content="https://beta.igotravel.vn/" />
    <meta property="og:site_name" content="IGo Travel" />
    <!-- End S.E.O -->
    <meta name="robots" content="all" />
    <meta property="og:image" content="wwwroot/resources/upload/img/banner/11-2019/2-cover-home-05-min.jpg" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:description" content="IGo Travel - Local Experience Travel Agency" />
    <meta name="twitter:title" content="IGo Travel - Local Experience Travel Agency" />
    <meta name="twitter:image" content="wwwroot/resources/upload/img/banner/11-2019/2-cover-home-05-min.jpg" />
    <!-- Đánh dấu JSON-LD được tạo bởi Trình trợ giúp đánh dấu dữ liệu có cấu trúc của Google. -->
    <link rel="shortcut icon" href="wwwroot/resources/upload/img/banner/12-2019/favicon-01.png" type="image/x-icon">
    <link rel="icon" href="wwwroot/resources/upload/img/banner/12-2019/favicon-01.png" type="image/x-icon">
    <!-- Facebook Pixel Code -->
    <noscript>
        <img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=409396599439867&ev=PageView&noscript=1" />
    </noscript>
    <!-- End Facebook Pixel Code -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <meta name="google-site-verification" content="rNc-RudosQ4p3v6Z4UZjBs6wgaYhv_I8zeH8iEjNv_A" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,700,700i,800,800i&display=swap&subset=vietnamese" rel="stylesheet">
    <link href="wwwroot/templates/website/release/css/index-page.min.css" rel="stylesheet" />
    <link href="wwwroot/templates/website/release/css/extra.css" rel="stylesheet" />
</head>

<body class="">
    <nav id="nav-mobile" class="visible-xs">
        <div class="nav-header bg-primary">
            <div id="menu-btn" class=""> <span class="bar1"></span>
                <span class="bar2"></span>
                <span class="bar3"></span>
            </div>
            <div class="logo-container">
                <a href="" class="">
                    <img src="wwwroot/resources/upload/img/banner/11-2019/2-logo.svg">
                </a>
            </div>
            <a href="javascript:" id="search-btn" class="search-btn-action"> <i class="demo-icon ecs-search-1"></i>
            </a>
        </div>
        <div class="nav-body bg-white visible-xs">
            <nav class="nav-content">
                <ul class="nav my-ul">
                    <li data-id="igo-trip"><a href="igo-trip-p1" target="">IGO TRIP</a>
                    </li>
                    <li data-id="promotion"><a href="promotion-p10" target="">PROMOTION</a>
                    </li>
                    <li data-id="trip-planning"><a href="trip-planning-p7" target="">TRIP PLANNING</a>
                    </li>
                    <li data-id="igo-talk"><a href="igo-talk-p8" target="">IGO TALK</a>
                    </li>
                    <li data-id="protect-local-program"><a href="protect-local-program-p2" target="">PROTECT LOCAL PROGRAM</a>
                    </li>
                    <li data-id="about-us"><a href="about-us-p5" target="">ABOUT US</a>
                    </li>
                </ul>
            </nav>
            <div class="info-container">
                <div class="support-container clearfix">
                    <h2 class="h5">Hỗ trợ</h2>
                    <a href="mailto:talk@igotravel.vn" class="item"> <i class="demo-icon ecs-mail-alt"></i>
                        <span>Email</span>
                    </a>
                    <a href="tel:090 990 9241" class="item"> <i class="demo-icon ecs-phone"></i>
                        <span>Li&#234;n hệ</span>
                    </a>
                    <a href="https://www.google.com/maps/search/&lt;iframe src=&quot;https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.2811361270446!2d106.69713191533428!3d10.78976656189644!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x317528caafa7703d%3A0xd655aeb0c7040512!2zMTEgUGhhbiBL4bq_IELDrW5oLCDEkGEgS2FvLCBRdeG6rW4gMSwgSOG7kyBDaMOtIE1pbmgsIFZp4buHdCBOYW0!5e0!3m2!1svi!2sus!4v1571304911208!5m2!1svi!2sus&quot; width=&quot;600&quot; height=&quot;450&quot; frameborder=&quot;0&quot; style=&quot;border:0;&quot; allowfullscreen=&quot;&quot;&gt;&lt;/iframe&gt;" target="_blank" rel="nofollow" class="item"> <i class="demo-icon ecs-map"></i>
                        <span>Bản đồ</span>
                    </a>
                </div>
            </div>
        </div>
        <div class="nav-footer bg-white visible-xs pre-search-container">
            <form action="tim-kiem" method="get" autocomplete="off" novalidate="novalidate" class="search-container flex-center">
                <input type="text" placeholder="Tìm kiếm..." class="form-control" name="keyword" oninput="makekeyword(this,'#pre-search-mobile')" data-id="#pre-search-mobile">
                <button type="submit" class="btn"><i class="demo-icon ecs-search-1"></i>
                </button> <a href="javascript:" class="search-btn-action"><i class="demo-icon ecs-cross-out"></i></a>
            </form>
            <div class="text-container pre-search" id="pre-search-mobile"></div>
        </div>
    </nav>
    <header id="main-search" class="hidden-xs site-header style-4" role="banner">
        <div class="top-panel invert">
            <div class="container">
                <div class="top-panel__container">
                    <div class="contact-block contact-block--header_top_panel">
                        <div class="contact-block__inner">
                            <div class="contact-block__item contact-block__item--icon"><i class="contact-block__icon nc-icon-mini ui-3_phone"></i>
                                <div class="contact-block__value-wrap"><span class="contact-block__label">Call:</span><span class="contact-block__text"><a href="tel:#">(719) 445-2808</a></span>
                                </div>
                            </div>
                            <div class="contact-block__item contact-block__item--icon"><i class="contact-block__icon nc-icon-mini ui-2_time-clock"></i>
                                <div class="contact-block__value-wrap"><span class="contact-block__text">24/7 Emergency Service</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="top-panel__wrap-items">
                        <div class="top-panel__menus"> <a class="cherry-popups-login-link" href="#">Login</a> 
                            <div class="social-list social-list--header social-list--icon">
                                <ul id="social-list-1" class="social-list__items inline-list">
                                    <li id="menu-item-218" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-218"><a href="https://www.facebook.com/zemezlab/"><span class="screen-reader-text">Facebook</span></a>
                                    </li>
                                    <li id="menu-item-219" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-219"><a href="https://twitter.com/zemezlab"><span class="screen-reader-text">Twitter</span></a>
                                    </li>
                                    <li id="menu-item-220" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-220"><a href="https://www.youtube.com/channel/UCPW43un8VFXHe9LxKpR_2Hg"><span class="screen-reader-text">Youtube</span></a>
                                    </li>
                                    <li id="menu-item-221" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-221"><a href="https://www.instagram.com/zemezlab"><span class="screen-reader-text">Instagram</span></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- .top-panel -->
        <div class="header-container">
            <div class="header-container_wrap container">
                <div class="header-container__flex-wrap">
                    <div class="header-container__flex">
                        <div class="site-branding">
                            <div class="site-logo site-logo--image">
                                <a class="site-logo__link" href="https://ld-wp.template-help.com/monstroid1/prod-13289/" rel="home">
                                    <img src="https://ld-wp.template-help.com/monstroid1/prod-13289/wp-content/themes/finscore/assets/images/logo.png" alt="Finscore" class="site-link__img">
                                </a>
                            </div>
                        </div>
                        <div class="header-nav-wrapper">
                            <nav id="site-navigation" class="main-navigation main-menu-style-1" role="navigation">
                                <div class="jet-menu-container">
                                    <button class="jet-mobile-menu-toggle-button"><i class="jet-menu-toggle__icon"></i>
                                    </button>
                                    <div class="jet-menu-inner">
                                        <ul class="jet-menu  jet-menu--animation-type-fade jet-responsive-menu">
                                            <li id="jet-menu-item-5146" class="jet-menu-item jet-menu-item-type-custom jet-menu-item-object-custom jet-current-menu-item jet-current_page_item jet-menu-item-home jet-simple-menu-item jet-regular-item jet-menu-item-5146 jet-responsive-menu-item">
                                                <a href="https://ld-wp.template-help.com/monstroid1/prod-13289" class="top-level-link">
                                                    <div class="jet-menu-item-wrapper">
                                                        <div class="jet-menu-title">Home</div>
                                                    </div>
                                                </a>
                                            </li>
                                            <li id="jet-menu-item-5718" class="jet-menu-item jet-menu-item-type-custom jet-menu-item-object-custom jet-simple-menu-item jet-regular-item jet-menu-item-5718 jet-responsive-menu-item">
                                                <a href="https://ld-wp.template-help.com/monstroid1/prod-13289/about/" class="top-level-link">
                                                    <div class="jet-menu-item-wrapper">
                                                        <div class="jet-menu-title">About</div>
                                                    </div>
                                                </a>
                                            </li>
                                            <li id="jet-menu-item-5720" class="jet-menu-item jet-menu-item-type-custom jet-menu-item-object-custom jet-simple-menu-item jet-regular-item jet-menu-item-5720 jet-responsive-menu-item">
                                                <a href="https://ld-wp.template-help.com/monstroid1/prod-13289/projects/" class="top-level-link">
                                                    <div class="jet-menu-item-wrapper">
                                                        <div class="jet-menu-title">Projects</div>
                                                    </div>
                                                </a>
                                            </li>
                                            <li id="jet-menu-item-5719" class="jet-menu-item jet-menu-item-type-custom jet-menu-item-object-custom jet-simple-menu-item jet-regular-item jet-menu-item-5719 jet-responsive-menu-item" style="">
                                                <a href="https://ld-wp.template-help.com/monstroid1/prod-13289/contacts/" class="top-level-link">
                                                    <div class="jet-menu-item-wrapper">
                                                        <div class="jet-menu-title">Contacts</div>
                                                    </div>
                                                </a>
                                            </li>
                                            <li class="jet-menu-item jet-menu-item-has-children jet-simple-menu-item jet-responsive-menu-available-items jet-empty" style="" hidden="hidden">
                                                <a href="#" class="top-level-link">
                                                    <div class="jet-menu-item-wrapper">···</div>
                                                </a>
                                                <ul class="jet-sub-menu"></ul>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </nav>
                            <!-- #site-navigation -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- .header-container -->
    </header>
    <!-- Main layout -->
    <main id="index-page" class="bg-gray">
        <h1 class="hidden">IGo Travel - Local Experience Travel Agency</h1>
        <!-- Slider or background header -->
        <div id="main-slider">
            <div class="slider-1item index-slider owl-carousel owl-theme hidden-xs">
                <a class="item">
                    <img data-src="wwwroot/resources/upload/img/banner/11-2019/cover-home-01-min.jpg" class="owl-lazy">
                </a>
                <a class="item">
                    <img data-src="wwwroot/resources/upload/img/banner/11-2019/cover-home-05-min.jpg" class="owl-lazy">
                </a>
            </div>
            <div class="slider-1item index-slider owl-carousel owl-theme visible-xs">
                <a class="item">
                    <img src="wwwroot/resources/upload/img/banner/11-2019/cover-home-02-min.jpg" class="">
                </a>
                <a class="item">
                    <img src="wwwroot/resources/upload/img/banner/11-2019/cover-home-06-min.jpg" class="">
                </a>
            </div>
        </div>
        <!-- End slider or background header -->
        <!-- blogstyle -->
        <section id="blogstyle" class="bg-white">
            <div class="container">
                <div class="section-header text-center p-bot-4 w-70">
                    <h2 class="h0 title-section text-second p-bot-4">Phong c&#225;ch du lịch</h2>
                    <div class="des h5">
                        <p>Với 3 phong cách du lịch quen mà lạ, những hành trình của IGo&nbsp;đáp ứng nhu cầu về ngân&nbsp;sách,&nbsp;thời gian,&nbsp;nhiều trải nghiệm thú vị nhất tại điểm đến, cũng như&nbsp;mang đến cho bạn chuyến hành trình phù hợp với cá tính, sở thích của bạn. Vậy phong&nbsp;cách du lịch bạn yêu thích là gì? Hãy cùng IGo khám phá ngay nhé!</p>
                        <coccocgrammar></coccocgrammar>
                    </div>
                </div>
                <div class="section-body flex-container col-4item flex-item-center">
                    <div class="item1" itemprop="liveBlogUpdate" itemscope itemtype="http://schema.org/BlogPosting">
                        <a href="tin-chi-tiet/easy-go" class="img-container">
                            <img data-src="wwwroot/resources/upload/img/news/11-2019/easy-go-01-min.jpg" src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Easy Go" class="lazy" itemprop="thumbnail">
                        </a>
                        <div class="text-container">
                            <h3 class="h3 title-section">
                                <a href="tin-chi-tiet/easy-go" itemprop="headline">Easy Go</a>
                            </h3>
                            <div class="des h5" itemprop="description">Easy Go là những hành trình đưa bạn đến các điểm đến nổi tiếng tràn ngập những trải nghiệm địa phương thú vị, khám phá những ngóc ngách tại điểm đến, tìm kiếm cảm giác thư giãn, vui chơi nhẹ nhàng, thích hợp cho những bạn trẻ lần đầu tiên du lịch nước ngoài.</div>
                            <div class="btn-container"> <a href="tin-chi-tiet/easy-go" class="btn-readmore" itemprop="url">Xem th&#234;m</a>
                            </div>
                        </div>
                    </div>
                    <div class="item1" itemprop="liveBlogUpdate" itemscope itemtype="http://schema.org/BlogPosting">
                        <a href="tin-chi-tiet/the-iconic" class="img-container">
                            <img data-src="wwwroot/resources/upload/img/news/12-2019/iconic-01-min.jpg" src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="The Iconic" class="lazy" itemprop="thumbnail">
                        </a>
                        <div class="text-container">
                            <h3 class="h3 title-section">
                                <a href="tin-chi-tiet/the-iconic" itemprop="headline">The Iconic</a>
                            </h3>
                            <div class="des h5" itemprop="description">Iconic là những hành trình mà IGo cùng bạn khám phá những nét đặc trưng mà chỉ có quốc gia hay vùng đất đó sở hữu, nơi bạn được hiểu nhiều hơn về lễ hội, văn hóa, con người và nét đẹp của sự khác biệt độc nhất trên thế giới.</div>
                            <div class="btn-container"> <a href="tin-chi-tiet/the-iconic" class="btn-readmore" itemprop="url">Xem th&#234;m</a>
                            </div>
                        </div>
                    </div>
                    <div class="item1" itemprop="liveBlogUpdate" itemscope itemtype="http://schema.org/BlogPosting">
                        <a href="tin-chi-tiet/land-diver" class="img-container">
                            <img data-src="wwwroot/resources/upload/img/news/11-2019/land-diver-01-min.jpg" src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="Land Diver" class="lazy" itemprop="thumbnail">
                        </a>
                        <div class="text-container">
                            <h3 class="h3 title-section">
                                <a href="tin-chi-tiet/land-diver" itemprop="headline">Land Diver</a>
                            </h3>
                            <div class="des h5" itemprop="description">Các hành trình Land Diver sẽ khám phá rất sâu vào nơi bạn tới. Ở đó bạn có thể học hỏi, tìm tòi về nền văn hóa, con người, tôn giáo, khám phá từng ngóc ngách từ trong thành phố ra đến thiên nhiên bao la rộng lớn và thậm chí là kết bạn với những người xa lạ.</div>
                            <div class="btn-container"> <a href="tin-chi-tiet/land-diver" class="btn-readmore" itemprop="url">Xem th&#234;m</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- /#blogstyle -->
        <!-- productearly -->
        <section id="productearly" class="bg-gray">
            <div class="container">
                <div class="section-header text-center w-70 p-bot-4">
                    <h2 class="h0 title-section text-second p-bot-4">C&#225;c trip ưu đ&#227;i</h2>
                    <div class="des h5">
                        <p>Dành cho 05 người đăng ký đầu tiên với ưu đãi lên đến 1.000.000 VNĐ trong 2 tuần đầu tiên! Khám phá ngay!</p>
                    </div>
                </div>
                <div class="section-body flex-container col-3item">
                    <div class="item-product" itemscope itemtype="http://schema.org/Product">
                        <a href="dong-a/japan-sakura-hanami" class="img-container">
                            <img data-src="wwwroot/resources/upload/img/banner/1-2020/7444722127885388678376202219426295416064626n.jpg" src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" class="lazy" alt="Japan - Sakura Hanami" itemprop="image">
                        </a>
                        <div class="text-container">
                            <a href="javascript:" class="label">
                                <img src="wwwroot/resources/upload/img/label/11-2019/tagiconic-min.jpg" alt="The Iconic">
                            </a>
                            <h3 class="h3 title-section" itemprop="name"><a href="dong-a/japan-sakura-hanami" itemprop="url">Japan - Sakura Hanami</a></h3>
                            <div class="date h5">08/04/2020 - 13/04/2020</div>
                            <div class="price" itemprop="offers" itemscope itemtype="http://schema.org/Offer">
                                <div class="new-price h3" itemprop="price" content="33690000.00">33.690.000 VNĐ</div>
                                <div class="old-price h4">35.890.000 VNĐ</div>
                            </div>
                            <div class="rate title-section">
                                <div class="rate-item">
                                    <label for="">Local Experience</label>
                                    <div class="rage"> <span class="active"></span>
                                        <span class="active"></span>
                                        <span class="active"></span>
                                        <span></span>
                                        <span></span>
                                    </div>
                                </div>
                                <div class="rate-item">
                                    <label for="">Me Time</label>
                                    <div class="rage"> <span class="active"></span>
                                        <span class="active"></span>
                                        <span class="active"></span>
                                        <span></span>
                                        <span></span>
                                    </div>
                                </div>
                                <div class="rate-item">
                                    <label for="">First Time</label>
                                    <div class="rage"> <span class="active"></span>
                                        <span class="active"></span>
                                        <span class="active"></span>
                                        <span></span>
                                        <span></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item-product" itemscope itemtype="http://schema.org/Product">
                        <a href="dong-nam-a/heaven-above-burma-below" class="img-container">
                            <img data-src="wwwroot/resources/upload/img/banner/11-2019/heaven-above-burma-below-10-min.jpg" src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" class="lazy" alt=" Heaven Above Burma Below" itemprop="image">
                        </a>
                        <div class="text-container">
                            <a href="javascript:" class="label">
                                <img src="wwwroot/resources/upload/img/label/11-2019/tageasy-go-min.jpg" alt="Easy Go">
                            </a>
                            <h3 class="h3 title-section" itemprop="name"><a href="dong-nam-a/heaven-above-burma-below" itemprop="url"> Heaven Above Burma Below</a></h3>
                            <div class="date h5">04/03/2020 - 10/03/2020</div>
                            <div class="price" itemprop="offers" itemscope itemtype="http://schema.org/Offer">
                                <div class="new-price h3" itemprop="price" content="12690000">12.690.000 VNĐ</div>
                                <div class="old-price h4">13.190.000 VNĐ</div>
                            </div>
                            <div class="rate title-section">
                                <div class="rate-item">
                                    <label for="">Local Experience</label>
                                    <div class="rage"> <span class="active"></span>
                                        <span class="active"></span>
                                        <span class="active"></span>
                                        <span class="active"></span>
                                        <span></span>
                                    </div>
                                </div>
                                <div class="rate-item">
                                    <label for="">Me Time</label>
                                    <div class="rage"> <span class="active"></span>
                                        <span class="active"></span>
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </div>
                                </div>
                                <div class="rate-item">
                                    <label for="">First Time</label>
                                    <div class="rage"> <span class="active"></span>
                                        <span class="active"></span>
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item-product" itemscope itemtype="http://schema.org/Product">
                        <a href="dong-a/yading-across-the-skyline-brand-new" class="img-container">
                            <img data-src="wwwroot/resources/upload/img/banner/12-2019/3-2-dai-dien-yading.jpg" src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" class="lazy" alt="Yading - Across The Skyline (brand new)" itemprop="image">
                        </a>
                        <div class="text-container">
                            <a href="javascript:" class="label">
                                <img src="wwwroot/resources/upload/img/label/11-2019/tagiconic-min.jpg" alt="The Iconic">
                            </a>
                            <h3 class="h3 title-section" itemprop="name"><a href="dong-a/yading-across-the-skyline-brand-new" itemprop="url">Yading - Across The Skyline (brand new)</a></h3>
                            <div class="date h5">15/03/2020 - 22/03/2020</div>
                            <div class="price" itemprop="offers" itemscope itemtype="http://schema.org/Offer">
                                <div class="new-price h3" itemprop="price" content="25990000.00">25.990.000 VNĐ</div>
                                <div class="old-price h4">27.290.000 VNĐ</div>
                            </div>
                            <div class="rate title-section">
                                <div class="rate-item">
                                    <label for="">Local Experience</label>
                                    <div class="rage"> <span class="active"></span>
                                        <span class="active"></span>
                                        <span class="active"></span>
                                        <span class="active"></span>
                                        <span></span>
                                    </div>
                                </div>
                                <div class="rate-item">
                                    <label for="">Me Time</label>
                                    <div class="rage"> <span class="active"></span>
                                        <span class="active"></span>
                                        <span class="active"></span>
                                        <span class="active"></span>
                                        <span></span>
                                    </div>
                                </div>
                                <div class="rate-item">
                                    <label for="">First Time</label>
                                    <div class="rage"> <span class="active"></span>
                                        <span class="active"></span>
                                        <span class="active"></span>
                                        <span></span>
                                        <span></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="section-footer text-center m-top-8"> <a href="promotion-p10" class="btn-black btn-outline btn btn-big">Xem th&#234;m</a>
                </div>
            </div>
        </section>
        <!-- /#productearly -->
        <!-- video -->
        <section id="video" class="bg-black">
            <div class="container-fluid">
                <h2 class="section-header text-center h0 title-section text-second p-bot-4">#LifeofExperience</h2>
                <div class="section-body flex-container">
                    <div class="col">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/qS5cTsLcDws" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    <div class="flex-center col">
                        <div class="text-container text-white">
                            <h2 class="title-section h2 m-bot-4">Lấp đầy cuộc sống bằng những trải nghiệm tuyệt vời</h2>
                            <div class="des h5">
                                <p>Hãy để&nbsp;IGo cùng bạn&nbsp;lấp đầy những năm tháng cuộc đời bằng trải nghiệm và những chuyến đi. IGo-ers chọn sống một cuộc đời phiêu bạt, nay đây mai đó, rồi cùng lan tỏa niềm đam mê xê dịch và đồng hành với những bạn trẻ “cuồng chân” viết lên những câu chuyện cuộc đời đáng nhớ.</p>
                                <p>Có lẽ với IGo, thước đo của sự trưởng thành không tính bằng tuổi tác, số năm tồn tại trên đời mà được tính bằng những trải nghiệm tụi mình góp nhặt&nbsp;cho một cuộc sống đấy ắp trải nghiệm đáng nhớ.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- /#video -->
        <!-- producthot -->
        <section id="producthot" class="bg-white">
            <div class="container">
                <h2 class="section-header text-center h0 title-section text-second p-bot-4">C&#225;c trip nổi bật</h2>
                <div class="section-body slider-3item owl-carousel owl-theme owl-flex" id="producthot-slider">
                    <div class="item-product" itemscope itemtype="http://schema.org/Product">
                        <a href="dong-nam-a/heaven-above-burma-below" class="img-container">
                            <img data-src="wwwroot/resources/upload/img/banner/11-2019/heaven-above-burma-below-10-min.jpg" class="owl-lazy" alt=" Heaven Above Burma Below" itemprop="image">
                        </a>
                        <div class="text-container">
                            <a href="javascript:" class="label">
                                <img src="wwwroot/resources/upload/img/label/11-2019/tageasy-go-min.jpg" alt="Easy Go">
                            </a>
                            <h3 class="h3 title-section" itemprop="name"><a href="dong-nam-a/heaven-above-burma-below" itemprop="url"> Heaven Above Burma Below</a></h3>
                            <div class="date h5">04/03/2020 - 10/03/2020</div>
                            <div class="price" itemprop="offers" itemscope itemtype="http://schema.org/Offer">
                                <div class="new-price h3" itemprop="price" content="12690000">12.690.000 VNĐ</div>
                                <div class="old-price h4">13.190.000 VNĐ</div>
                            </div>
                            <div class="rate title-section">
                                <div class="rate-item">
                                    <label for="">Local Experience</label>
                                    <div class="rage"> <span class="active"></span>
                                        <span class="active"></span>
                                        <span class="active"></span>
                                        <span class="active"></span>
                                        <span></span>
                                    </div>
                                </div>
                                <div class="rate-item">
                                    <label for="">Me Time</label>
                                    <div class="rage"> <span class="active"></span>
                                        <span class="active"></span>
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </div>
                                </div>
                                <div class="rate-item">
                                    <label for="">First Time</label>
                                    <div class="rage"> <span class="active"></span>
                                        <span class="active"></span>
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item-product" itemscope itemtype="http://schema.org/Product">
                        <a href="dong-a/taiwan-cherry-blossom" class="img-container">
                            <img data-src="wwwroot/resources/upload/img/banner/11-2019/taiwan-cherry-08-min.jpg" class="owl-lazy" alt="Taiwan Cherry Blossom" itemprop="image">
                        </a>
                        <div class="text-container">
                            <a href="javascript:" class="label">
                                <img src="wwwroot/resources/upload/img/label/11-2019/tageasy-go-min.jpg" alt="Easy Go">
                            </a>
                            <h3 class="h3 title-section" itemprop="name"><a href="dong-a/taiwan-cherry-blossom" itemprop="url">Taiwan Cherry Blossom</a></h3>
                            <div class="date h5">19/02/2020 - 24/02/2020</div>
                            <div class="price" itemprop="offers" itemscope itemtype="http://schema.org/Offer">
                                <div class="new-price h3" itemprop="price" content="14990000">14.990.000 VNĐ</div>
                                <div class="old-price h4">15.490.000 VNĐ</div>
                            </div>
                            <div class="rate title-section">
                                <div class="rate-item">
                                    <label for="">Local Experience</label>
                                    <div class="rage"> <span class="active"></span>
                                        <span class="active"></span>
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </div>
                                </div>
                                <div class="rate-item">
                                    <label for="">Me Time</label>
                                    <div class="rage"> <span class="active"></span>
                                        <span class="active"></span>
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </div>
                                </div>
                                <div class="rate-item">
                                    <label for="">First Time</label>
                                    <div class="rage"> <span class="active"></span>
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item-product" itemscope itemtype="http://schema.org/Product">
                        <a href="dong-a/uncode-the-shangri-la" class="img-container">
                            <img data-src="wwwroot/resources/upload/img/banner/11-2019/shangri-la-08-min.jpg" class="owl-lazy" alt="Uncode The Shangri La" itemprop="image">
                        </a>
                        <div class="text-container">
                            <a href="javascript:" class="label">
                                <img src="wwwroot/resources/upload/img/label/11-2019/tageasy-go-min.jpg" alt="Easy Go">
                            </a>
                            <h3 class="h3 title-section" itemprop="name"><a href="dong-a/uncode-the-shangri-la" itemprop="url">Uncode The Shangri La</a></h3>
                            <div class="date h5">23/02/2020 - 01/03/2020</div>
                            <div class="price" itemprop="offers" itemscope itemtype="http://schema.org/Offer">
                                <div class="new-price h3" itemprop="price" content="18990000">18.990.000 VNĐ</div>
                                <div class="old-price h4">19.590.000 VNĐ</div>
                            </div>
                            <div class="rate title-section">
                                <div class="rate-item">
                                    <label for="">Local Experience</label>
                                    <div class="rage"> <span class="active"></span>
                                        <span class="active"></span>
                                        <span class="active"></span>
                                        <span></span>
                                        <span></span>
                                    </div>
                                </div>
                                <div class="rate-item">
                                    <label for="">Me Time</label>
                                    <div class="rage"> <span class="active"></span>
                                        <span class="active"></span>
                                        <span class="active"></span>
                                        <span></span>
                                        <span></span>
                                    </div>
                                </div>
                                <div class="rate-item">
                                    <label for="">First Time</label>
                                    <div class="rage"> <span class="active"></span>
                                        <span class="active"></span>
                                        <span class="active"></span>
                                        <span></span>
                                        <span></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item-product" itemscope itemtype="http://schema.org/Product">
                        <a href="nam-a/road-to-ladakh" class="img-container">
                            <img data-src="wwwroot/resources/upload/img/banner/12-2019/dai-dien-1.jpg" class="owl-lazy" alt="Road To Ladakh" itemprop="image">
                        </a>
                        <div class="text-container">
                            <a href="javascript:" class="label">
                                <img src="wwwroot/resources/upload/img/label/11-2019/tagland-diver-min.jpg" alt="Land Diver">
                            </a>
                            <h3 class="h3 title-section" itemprop="name"><a href="nam-a/road-to-ladakh" itemprop="url">Road To Ladakh</a></h3>
                            <div class="date h5">28/04/2020 - 09/05/2020</div>
                            <div class="price" itemprop="offers" itemscope itemtype="http://schema.org/Offer">
                                <div class="new-price h3" itemprop="price" content="30690000">30.690.000 VNĐ</div>
                                <div class="old-price h4">31.890.000 VNĐ</div>
                            </div>
                            <div class="rate title-section">
                                <div class="rate-item">
                                    <label for="">Local Experience</label>
                                    <div class="rage"> <span class="active"></span>
                                        <span class="active"></span>
                                        <span class="active"></span>
                                        <span class="active"></span>
                                        <span class="active"></span>
                                    </div>
                                </div>
                                <div class="rate-item">
                                    <label for="">Me Time</label>
                                    <div class="rage"> <span class="active"></span>
                                        <span class="active"></span>
                                        <span class="active"></span>
                                        <span class="active"></span>
                                        <span></span>
                                    </div>
                                </div>
                                <div class="rate-item">
                                    <label for="">First Time</label>
                                    <div class="rage"> <span class="active"></span>
                                        <span class="active"></span>
                                        <span class="active"></span>
                                        <span class="active"></span>
                                        <span></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item-product" itemscope itemtype="http://schema.org/Product">
                        <a href="dong-a/magic-ring-of-sri-lanka" class="img-container">
                            <img data-src="wwwroot/resources/upload/img/product/12-2019/3-2-c-1.jpg" class="owl-lazy" alt="Magic Ring Of Sri Lanka " itemprop="image">
                        </a>
                        <div class="text-container">
                            <a href="javascript:" class="label">
                                <img src="wwwroot/resources/upload/img/label/11-2019/tageasy-go-min.jpg" alt="Easy Go">
                            </a>
                            <h3 class="h3 title-section" itemprop="name"><a href="dong-a/magic-ring-of-sri-lanka" itemprop="url">Magic Ring Of Sri Lanka </a></h3>
                            <div class="date h5">21/03/2020 - 28/03/2020</div>
                            <div class="price" itemprop="offers" itemscope itemtype="http://schema.org/Offer">
                                <div class="new-price h3" itemprop="price" content="26890000">26.890.000 VNĐ</div>
                                <div class="old-price h4">27.190.000 VNĐ</div>
                            </div>
                            <div class="rate title-section">
                                <div class="rate-item">
                                    <label for="">Local Experience</label>
                                    <div class="rage"> <span class="active"></span>
                                        <span class="active"></span>
                                        <span class="active"></span>
                                        <span></span>
                                        <span></span>
                                    </div>
                                </div>
                                <div class="rate-item">
                                    <label for="">Me Time</label>
                                    <div class="rage"> <span class="active"></span>
                                        <span class="active"></span>
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </div>
                                </div>
                                <div class="rate-item">
                                    <label for="">First Time</label>
                                    <div class="rage"> <span class="active"></span>
                                        <span class="active"></span>
                                        <span class="active"></span>
                                        <span></span>
                                        <span></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item-product" itemscope itemtype="http://schema.org/Product">
                        <a href="dong-nam-a/incredible-indonesia-2-0-02" class="img-container">
                            <img data-src="wwwroot/resources/upload/img/banner/12-2019/incredible-indonesia-2.0-11.jpg" class="owl-lazy" alt="Incredible Indonesia 2.0" itemprop="image">
                        </a>
                        <div class="text-container">
                            <a href="javascript:" class="label">
                                <img src="wwwroot/resources/upload/img/label/11-2019/tagland-diver-min.jpg" alt="Land Diver">
                            </a>
                            <h3 class="h3 title-section" itemprop="name"><a href="dong-nam-a/incredible-indonesia-2-0-02" itemprop="url">Incredible Indonesia 2.0</a></h3>
                            <div class="date h5">19/02/2020 - 23/02/2020</div>
                            <div class="price" itemprop="offers" itemscope itemtype="http://schema.org/Offer">
                                <div class="new-price h3" itemprop="price" content="13790000">13.790.000 VNĐ</div>
                                <div class="old-price h4">13.990.000 VNĐ</div>
                            </div>
                            <div class="rate title-section">
                                <div class="rate-item">
                                    <label for="">Local Experience</label>
                                    <div class="rage"> <span class="active"></span>
                                        <span class="active"></span>
                                        <span class="active"></span>
                                        <span class="active"></span>
                                        <span></span>
                                    </div>
                                </div>
                                <div class="rate-item">
                                    <label for="">Me Time</label>
                                    <div class="rage"> <span class="active"></span>
                                        <span class="active"></span>
                                        <span class="active"></span>
                                        <span></span>
                                        <span></span>
                                    </div>
                                </div>
                                <div class="rate-item">
                                    <label for="">First Time</label>
                                    <div class="rage"> <span class="active"></span>
                                        <span class="active"></span>
                                        <span class="active"></span>
                                        <span class="active"></span>
                                        <span></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item-product" itemscope itemtype="http://schema.org/Product">
                        <a href="dong-a/japan-sakura-hanami" class="img-container">
                            <img data-src="wwwroot/resources/upload/img/banner/1-2020/7444722127885388678376202219426295416064626n.jpg" class="owl-lazy" alt="Japan - Sakura Hanami" itemprop="image">
                        </a>
                        <div class="text-container">
                            <a href="javascript:" class="label">
                                <img src="wwwroot/resources/upload/img/label/11-2019/tagiconic-min.jpg" alt="The Iconic">
                            </a>
                            <h3 class="h3 title-section" itemprop="name"><a href="dong-a/japan-sakura-hanami" itemprop="url">Japan - Sakura Hanami</a></h3>
                            <div class="date h5">08/04/2020 - 13/04/2020</div>
                            <div class="price" itemprop="offers" itemscope itemtype="http://schema.org/Offer">
                                <div class="new-price h3" itemprop="price" content="33690000.00">33.690.000 VNĐ</div>
                                <div class="old-price h4">35.890.000 VNĐ</div>
                            </div>
                            <div class="rate title-section">
                                <div class="rate-item">
                                    <label for="">Local Experience</label>
                                    <div class="rage"> <span class="active"></span>
                                        <span class="active"></span>
                                        <span class="active"></span>
                                        <span></span>
                                        <span></span>
                                    </div>
                                </div>
                                <div class="rate-item">
                                    <label for="">Me Time</label>
                                    <div class="rage"> <span class="active"></span>
                                        <span class="active"></span>
                                        <span class="active"></span>
                                        <span></span>
                                        <span></span>
                                    </div>
                                </div>
                                <div class="rate-item">
                                    <label for="">First Time</label>
                                    <div class="rage"> <span class="active"></span>
                                        <span class="active"></span>
                                        <span class="active"></span>
                                        <span></span>
                                        <span></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- /#producthot -->
        <!-- blog -->
        <section id="blog" class="bg-gray">
            <h2 class="section-header text-center h0 title-section text-second p-bot-4 container">IGo Talk</h2>
            <div class="section-body container">
                <div class="masonry-css">
                    <div class="item" itemprop="liveBlogUpdate" itemscope itemtype="http://schema.org/BlogPosting"> <i class="demo-icon ecs-flag"></i>
                        <a href="tin-tuc/goi-y-trai-nghiem-tai-dong-nam-a" class="cat text-uppercase">Gợi &#253; trải nghiệm tại Đ&#212;NG NAM &#193;</a>
                        <h3 class="title-section h3"><a href="tin-chi-tiet/10-trai-nghiem-doc-va-la-chi-co-trong-hanh-trinh-da-sac-malaysia" itemprop="headline">10 trải nghiệm &quot;độc v&#224; lạ&quot; chỉ c&#243; trong h&#224;nh tr&#236;nh đa sắc Malaysia</a></h3>
                        <a href="tin-chi-tiet/10-trai-nghiem-doc-va-la-chi-co-trong-hanh-trinh-da-sac-malaysia" class="img-container" itemprop="url">
                            <img data-src="wwwroot/resources/upload/img/news/12-2019/ava-blog-16-min.jpg" src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" class="lazy" alt="" itemprop="thumbnail">
                        </a>
                        <div class="date text-bold text-gray">13/10/2019</div>
                        <div class="aurthor flex-center p-2">
                            <img src="wwwroot/resources/upload/img/banner/12-2019/12-11-10-9-8-7-6-5-4-3-2-tac-gia-01.png">
                            <h4 class="h4 text-primary title-section" itemprop="author">H&#226;n Vũ<span class="h text-bold text-gray">#ColorfulMalaysia</span></h4>
                        </div>
                        <div class="des h5" itemprop="description">Trong ống kính của IGo, đất nước Malaysia hiện lên với một bức tranh rực rỡ đầy màu sắc. Sự đa dạng đó thấm nhuần trong đời sống của người dân địa phương, tạo nên dấu ấn riêng cho những trải nghiệm của bạn tại đất nước này. Du lịch Malaysia thu hút những đôi chân đam mê xê dịch bởi cảnh thiên nhiên hoang sơ, những bờ biển trong xanh với view ngắm mặt trời siêu ấn tượng, những đường phố cổ kính đan xen với các kiến trúc hiện đại, và đặc biệt là nền ẩm thực đặc sắc với các món địa phương hấp dẫn. Hãy điểm qua 10 trải nghiệm thú vị mà bạn không thể nào bỏ qua khi đến Malaysia nhé!</div>
                    </div>
                    <div class="item" itemprop="liveBlogUpdate" itemscope itemtype="http://schema.org/BlogPosting"> <i class="demo-icon ecs-flag"></i>
                        <a href="tin-tuc/goi-y-trai-nghiem-tai-dong-nam-a" class="cat text-uppercase">Gợi &#253; trải nghiệm tại Đ&#212;NG NAM &#193;</a>
                        <h3 class="title-section h3"><a href="tin-chi-tiet/7-trai-nghiem-khong-the-bo-qua-trong-lan-dau-den-myanmar" itemprop="headline">7 trải nghiệm kh&#244;ng thể bỏ qua trong lần đầu đến Myanmar</a></h3>
                        <a href="tin-chi-tiet/7-trai-nghiem-khong-the-bo-qua-trong-lan-dau-den-myanmar" class="img-container" itemprop="url">
                            <img data-src="wwwroot/resources/upload/img/news/12-2019/ava-blog-15-min.jpg" src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" class="lazy" alt="" itemprop="thumbnail">
                        </a>
                        <div class="date text-bold text-gray">13/10/2019</div>
                        <div class="aurthor flex-center p-2">
                            <img src="wwwroot/resources/upload/img/banner/12-2019/10-9-8-7-6-5-4-3-2-tac-gia-01.png">
                            <h4 class="h4 text-primary title-section" itemprop="author">H&#226;n Vũ<span class="h text-bold text-gray">#HeavenAboveBurmaBelow</span></h4>
                        </div>
                        <div class="des h5" itemprop="description">Bạn đang tò mò về đất nước Myanmar bí ẩn? Quốc gia này có rất nhiều điều để thu hút khách du lịch: sự thờ ơ của người dân địa phương đối với du khách nước ngoài, một nền văn hóa hoang sơ, vô số chùa chiền và rất nhiều điều mới lạ..., biến Myanmar thành một điểm đến không thể bỏ qua. Hãy cùng IGo khám phá 7 trải nghiệm thú vị mà bạn không nên bỏ qua khi đi du lịch Myanmar nhé!</div>
                    </div>
                    <div class="item" itemprop="liveBlogUpdate" itemscope itemtype="http://schema.org/BlogPosting"> <i class="demo-icon ecs-flag"></i>
                        <a href="tin-tuc/goi-y-trai-nghiem-tai-dong-nam-a" class="cat text-uppercase">Gợi &#253; trải nghiệm tại Đ&#212;NG NAM &#193;</a>
                        <h3 class="title-section h3"><a href="tin-chi-tiet/5-trai-nghiem-phai-thu-tai-thien-duong-bien-el-nido" itemprop="headline">5 trải nghiệm phải thử tại thi&#234;n đường biển El Nido</a></h3>
                        <a href="tin-chi-tiet/5-trai-nghiem-phai-thu-tai-thien-duong-bien-el-nido" class="img-container" itemprop="url">
                            <img data-src="wwwroot/resources/upload/img/news/12-2019/ava-blog-39-min.jpg" src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" class="lazy" alt="" itemprop="thumbnail">
                        </a>
                        <div class="date text-bold text-gray">11/09/2019</div>
                        <div class="aurthor flex-center p-2">
                            <img src="wwwroot/resources/upload/img/banner/12-2019/37-36-35-34-33-32-31-30-29-28-27-26-25-24-23-22-21-20-19-18-17-16-15-14-13-12-11-10-9-8-7-6-5-4-3-2-tac-gia-01.png">
                            <h4 class="h4 text-primary title-section" itemprop="author">H&#226;n Vũ<span class="h text-bold text-gray">#HighByTheBeach-ElNido&amp;Coron</span></h4>
                        </div>
                        <div class="des h5" itemprop="description">El Nido sở hữu những cảnh quan tuyệt đẹp với những rạn san hô rực rỡ, những khu rừng nhiệt đới dày đặc và hệ sinh thái vô cùng đa dạng, kể cả trên biển và đất liền. Vậy khi đến “vùng đặc sản” này thì phải trải nghiệm thứ gì nhỉ? Để IGo mách nhỏ bạn 5 điều không thể bỏ qua khi vi vu El Nido nhé!</div>
                    </div>
                    <div class="item" itemprop="liveBlogUpdate" itemscope itemtype="http://schema.org/BlogPosting"> <i class="demo-icon ecs-flag"></i>
                        <a href="tin-tuc/am-thuc-dia-phuong-tai-dong-a" class="cat text-uppercase">Ẩm thực địa phương tại Đ&#212;NG &#193;</a>
                        <h3 class="title-section h3"><a href="tin-chi-tiet/vi-vu-xu-kim-chi-dung-bo-qua-14-mon-an-phai-thu-o-han-quoc-nay-nhe" itemprop="headline">Vi vu xứ kim chi, đừng bỏ qua 14 m&#243;n ăn phải thử ở H&#224;n Quốc n&#224;y nh&#233;!</a></h3>
                        <a href="tin-chi-tiet/vi-vu-xu-kim-chi-dung-bo-qua-14-mon-an-phai-thu-o-han-quoc-nay-nhe" class="img-container" itemprop="url">
                            <img data-src="wwwroot/resources/upload/img/news/12-2019/ava-blog-40-min.jpg" src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" class="lazy" alt="" itemprop="thumbnail">
                        </a>
                        <div class="date text-bold text-gray">04/12/2019</div>
                        <div class="aurthor flex-center p-2">
                            <img src="wwwroot/resources/upload/img/banner/12-2019/38-37-36-35-34-33-32-31-30-29-28-27-26-25-24-23-22-21-20-19-18-17-16-15-14-13-12-11-10-9-8-7-6-5-4-3-2-tac-gia-01.png">
                            <h4 class="h4 text-primary title-section" itemprop="author">H&#226;n Vũ<span class="h text-bold text-gray">#DeabakKorea</span></h4>
                        </div>
                        <div class="des h5" itemprop="description">Trong những năm gần đây, Hàn Quốc là cái tên nổi bật khi đề cập đến du lịch, thời trang, công nghệ, và kể cả ẩm thực. Với thế mạnh là những món ăn ngon, đôi khi đơn giản, lắm lúc cầu kỳ, ẩm thực Hàn đã thực sự “chiếm lĩnh” một thị phần không nhỏ ở Việt Nam. Hãy cùng IGo lưu lại top 14 món ngon tại Hàn Quốc phải thưởng thức khi vi vu ở xứ sở kim chi nhé!</div>
                    </div>
                    <div class="item" itemprop="liveBlogUpdate" itemscope itemtype="http://schema.org/BlogPosting"> <i class="demo-icon ecs-flag"></i>
                        <a href="tin-tuc/le-hoi-tai-dong-a" class="cat text-uppercase">Lễ hội tại Đ&#212;NG &#193;</a>
                        <h3 class="title-section h3"><a href="tin-chi-tiet/5-le-hoi-nhat-ban-cho-ban-nhung-trai-nghiem-van-hoa-chan-thuc-nhat-cua-xu-phu-tang" itemprop="headline">5 lễ hội Nhật Bản cho bạn những trải nghiệm văn h&#243;a ch&#226;n thực nhất của xứ Ph&#249; Tang</a></h3>
                        <a href="tin-chi-tiet/5-le-hoi-nhat-ban-cho-ban-nhung-trai-nghiem-van-hoa-chan-thuc-nhat-cua-xu-phu-tang" class="img-container" itemprop="url">
                            <img data-src="wwwroot/resources/upload/img/news/12-2019/ava-blog-26-min.jpg" src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" class="lazy" alt="" itemprop="thumbnail">
                        </a>
                        <div class="date text-bold text-gray">14/10/2019</div>
                        <div class="aurthor flex-center p-2">
                            <img src="wwwroot/resources/upload/img/banner/12-2019/tac-gia-01.png">
                            <h4 class="h4 text-primary title-section" itemprop="author">H&#226;n Vũ<span class="h text-bold text-gray">#JapanIchigoIchie</span></h4>
                        </div>
                        <div class="des h5" itemprop="description">Hiếm có đất nước nào lại lưu giữ một nền văn hóa truyền thống lâu đời với những lễ hội đặc trưng như Nhật Bản. Một năm có nhiều dịp lễ và hều hết các dịp lễ đều kéo dài trong nhiều ngày. Dưới đây là những lễ hội đặc sắc nhất xứ sở hoa anh đào.</div>
                    </div>
                </div>
            </div>
            <div class="section-footer text-center container m-top-8"> <a href="igo-talk-p8" class="btn-black btn-outline btn btn-big">Xem th&#234;m</a>
            </div>
        </section>
        <!-- /#blog -->
        <!-- location -->
        <section id="index-1" class="bg-default">
            <div class="container">
                <div class="section-header text-center p-bot-4 w-70">
                    <a href="protect-local-program-p2">
                        <img src="wwwroot/resources/upload/img/banner/11-2019/plp-smaller-01.svg">
                    </a>
                    <h2 class="h0 title-section text-second p-2">Protect Local Program</h2>
                    <div class="des h5">
                        <p>Tiếp sức lan tỏa làn sóng du lịch có trách nhiệm trên toàn thế giới, IGo khởi động “Chương&nbsp;trình bảo vệ điểm đến" (Protect Local Program) với mong muốn nâng cao ý thức về việc bảo vệ điểm đến&nbsp;và lan&nbsp;tỏa&nbsp;cảm hứng du lịch có trách nhiệm tới cộng đồng đam mê xê dịch Việt Nam.</p>
                        <coccocgrammar></coccocgrammar>
                        <coccocgrammar></coccocgrammar>
                        <coccocgrammar></coccocgrammar>
                        <coccocgrammar></coccocgrammar>
                        <coccocgrammar></coccocgrammar>
                        <coccocgrammar></coccocgrammar>
                    </div>
                </div>
                <div class="section-body flex-center flex-between">
                    <a href="tin-chi-tiet/nature">
                        <img src="wwwroot/resources/upload/img/banner/11-2019/icon-nature.svg">
                    </a>
                    <a href="tin-chi-tiet/architechture">
                        <img src="wwwroot/resources/upload/img/banner/11-2019/icon-architechture.svg">
                    </a>
                    <a href="tin-chi-tiet/culture">
                        <img src="wwwroot/resources/upload/img/banner/11-2019/icon-culture.svg">
                    </a>
                    <a href="tin-chi-tiet/people">
                        <img src="wwwroot/resources/upload/img/banner/11-2019/icon-people.svg">
                    </a>
                    <a href="tin-chi-tiet/responsibility">
                        <img src="wwwroot/resources/upload/img/banner/11-2019/icon-responsibility.svg">
                    </a>
                </div>
            </div>
        </section>
        <!-- /#location -->
        <!-- testimonial -->
        <section id="testimonial" class="p-bot-0 bg-white">
            <h2 class="section-header text-center h0 title-section text-second p-bot-4 container">Kh&#225;ch h&#224;ng n&#243;i về IGo </h2>
            <div class="section-body container-fluid flex-container col-5item">
                <a class="item" href="javascript:" data-id="69" itemprop="liveBlogUpdate" itemscope itemtype="http://schema.org/BlogPosting">
                    <img data-src="wwwroot/resources/upload/img/news/11-2019/testimonio-26.jpg" src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" class="lazy" alt="Testimonio 5" itemprop="thumbnail">
                    <div class="item-inner flex-center">
                        <img src="wwwroot/resources/upload/img/banner/11-2019/2-testimonio-13.png">
                        <div class="text">
                            <h3 class="h4 text-bold text-primary" itemprop="author">Vũ Quỳnh Ch&#226;m</h3>
                            <h4 class="h text-bold text-white">Uncode the Shangri-La 10/2019</h4>
                        </div>
                    </div>
                </a>
                <a class="item" href="javascript:" data-id="68" itemprop="liveBlogUpdate" itemscope itemtype="http://schema.org/BlogPosting">
                    <img data-src="wwwroot/resources/upload/img/news/11-2019/img6517.jpeg" src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" class="lazy" alt="Testimonio 4" itemprop="thumbnail">
                    <div class="item-inner flex-center">
                        <img src="wwwroot/resources/upload/img/banner/11-2019/3-2-7523751113086251459775871300045003740938240n-copy.png">
                        <div class="text">
                            <h3 class="h4 text-bold text-primary" itemprop="author">Vũ Ngọc</h3>
                            <h4 class="h text-bold text-white">Road trip to Ladakh 09/2019</h4>
                        </div>
                    </div>
                </a>
                <a class="item" href="javascript:" data-id="13" itemprop="liveBlogUpdate" itemscope itemtype="http://schema.org/BlogPosting">
                    <img data-src="wwwroot/resources/upload/img/news/11-2019/testimonio-07.jpg" src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" class="lazy" alt="Testimonio 2" itemprop="thumbnail">
                    <div class="item-inner flex-center">
                        <img src="wwwroot/resources/upload/img/banner/11-2019/testimonio-12.png">
                        <div class="text">
                            <h3 class="h4 text-bold text-primary" itemprop="author">Nguyễn Thị Thanh Hiền</h3>
                            <h4 class="h text-bold text-white">Tropical Vibes - El Nido 05/2019</h4>
                        </div>
                    </div>
                </a>
                <a class="item" href="javascript:" data-id="12" itemprop="liveBlogUpdate" itemscope itemtype="http://schema.org/BlogPosting">
                    <img data-src="wwwroot/resources/upload/img/news/11-2019/testimonio-03.jpg" src="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" class="lazy" alt="Testimonio 1" itemprop="thumbnail">
                    <div class="item-inner flex-center">
                        <img src="wwwroot/resources/upload/img/banner/11-2019/testimonio-01.png">
                        <div class="text">
                            <h3 class="h4 text-bold text-primary" itemprop="author">L&#234; Ngọc &#193;nh</h3>
                            <h4 class="h text-bold text-white">Train to Fenghuang 2018</h4>
                        </div>
                    </div>
                </a>
            </div>
        </section>
        <div id="testimonial-popup" class="bg-lightgray">
            <div class="popup-header bg-white">
                <div class="flex-center container-fluid unclearfix">
                    <h4 class="h3 title-section">Kh&#225;ch h&#224;ng n&#243;i về IGo </h4>
                    <button type="button" class="js-close"><i class="demo-icon ecs-close"></i>
                    </button>
                </div>
            </div>
            <div class="popup-body container"> <a href="javascript:" class="p-top-4 p-bot-2 btn-back text-bold js-close"><i class="demo-icon ecs-arrow-long-left-round"></i> Back to gallery</a>
                <div id="testimonial-js"></div>
            </div>
        </div>
        <!-- /#testimonial -->
    </main>
    <!-- End main layout -->
    <div id="scrollup-container" class="text-center p-4">
        <a href="javascript:" id="scrollup"> <i class="demo-icon ecs-up-open-big" aria-hidden="true"></i>
            <span class="text-uppercase e-block">Back to top</span>
        </a>
        <a href="" id="backtohome"> <i class="demo-icon ecs-up-open-big" aria-hidden="true"></i>
            <span class="text-uppercase e-block">Quay về trang chủ</span>
        </a>
    </div>
    <footer class="bg-primary">
        <div class="footer-header container flex-center flex-between unclearfix p-2">
            <div class="logo-container">
                <a href="">
                    <img itemprop="logo" src="wwwroot/resources/upload/img/banner/11-2019/logo-08-01.svg" alt="Logo footer">
                </a>
            </div>
            <div class="social-container"> <a href="https://www.facebook.com/iGobackpacking" target="_blank" rel="nofollow"><i class="demo-icon ecs-facebook"></i></a>
                <a href="https://www.youtube.com/channel/UCZPDvNd08QIAKTWAYu42p9w" target="_blank" rel="nofollow"><i class="demo-icon ecs-youtube-play"></i></a>
                <a href="https://www.instagram.com/igobackpacking/" target="_blank" rel="nofollow"><i class="demo-icon ecs-instagram"></i></a>
                <a href="#" target="_blank" rel="nofollow"><i class="demo-icon ecs-pinterest"></i></a>
            </div>
        </div>
        <div class="footer-body p-4 text-white">
            <div class="container">
                <div class="row clearfix">
                    <div class="col col-sm-6 col-md-3" itemscope itemtype="http://schema.org/LocalBusiness">
                        <h2 class="h5 title-section text-bold">Th&#244;ng tin li&#234;n hệ</h2>
                        <p>Hotline: 090 990 9241</p>
                        <p>Mail: talk@igotravel.vn</p>
                        <p>Thời gian l&#224;m việc: Thứ 2 đến thứ 6</p>
                        <p>(9:00 am - 6:00 pm)</p>
                        <h2 class="h5 title-section text-bold text-second">IGo SAIGON STATION</h2>
                        <p><a href="https://goo.gl/maps/a2QWPfgfPPq6Auho9" target="_blank" rel="nofollow">11E Phan Kế B&#237;nh, P. Đa Kao, Q.1, TP.HCM</a>
                        </p>
                        <h2 class="h5 title-section text-bold text-second">IGo HANOI STATION</h2>
                        <p><a href="https://goo.gl/maps/sEDWQXSLThpBba178" target="_blank" rel="nofollow">01 Th&#225;i H&#224;, Trung Liệt, Đống Đa, H&#224; Nội</a>
                        </p>
                    </div>
                    <div class="col col-sm-6 col-md-3">
                        <h2 class="h5 title-section text-bold">IGo TRIP</h2>
                        <p><a href="tin-chi-tiet/easy-go" target="">Easy Go</a>
                        </p>
                        <p><a href="tin-chi-tiet/the-iconic" target="">The Iconic</a>
                        </p>
                        <p><a href="tin-chi-tiet/land-diver" target="">Land Diver</a>
                        </p>
                        <p><a target="">Lịch khởi h&#224;nh</a>
                        </p>
                        <p><a href="promotion-p10" target="">Trip khuyến m&#227;i</a>
                        </p>
                        <h2 class="h5 title-section text-bold">IGo TRIP PLANNING</h2>
                        <p><a href="http://igotripplanning.igotravel.vn" target="">Đăng k&#253; dịch vụ</a>
                        </p>
                        <p><a href="trip-planning-p7" target="">T&#236;m hiểu th&#234;m</a>
                        </p>
                    </div>
                    <div class="col col-sm-6 col-md-3">
                        <h2 class="h5 title-section text-bold">PHƯƠNG THỨC THANH TO&#193;N</h2>
                        <div class="img-container">
                            <img src="wwwroot/resources/upload/img/banner/9-2019/money1.png">
                            <img src="wwwroot/resources/upload/img/banner/9-2019/money2.png">
                        </div>
                        <h2 class="h5 title-section text-bold">HỢP T&#193;C DU LỊCH</h2>
                        <p><a href="#" target="">Kh&#225;ch h&#224;ng doanh nghiệp</a>
                        </p>
                        <p><a target="">Đối t&#225;c tổ chức</a>
                        </p>
                    </div>
                    <div class="col col-sm-6 col-md-3">
                        <h2 class="h5 title-section text-bold">VỀ IGo TRAVEL</h2>
                        <p><a target="">Trải nghiệm địa phương</a>
                        </p>
                        <p><a href="tin-tuc/career" target="">Tuyển dụng</a>
                        </p>
                        <p><a href="our-team-p6" target="">IGo Team</a>
                        </p>
                        <p><a href="protect-local-program-p2" target="">Chương tr&#236;nh bảo vệ điểm đến</a>
                        </p>
                        <p><a href="https://drive.google.com/file/d/1v3UXidUk3O0NTHy9kBogA5ZGyF-OdY6Y/view" target="">Ch&#237;nh s&#225;ch ho&#224;n hủy</a>
                        </p>
                        <p><a href="cam-nang" target="">Cẩm nang du lịch IGo</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-footer container flex-center flex-between unclearfix p-1"> <a href="https://ecsgroup.com.vn/">&#169; 2019 | Bản quyền thuộc về IGo Travel</a>
            <h3 class="h4 text-white title-section">Life of Experience</h3>
        </div>
    </footer>
    <!-- Modal -->
    <div id="info-modal" class="modal fade modalstyle" role="dialog">
        <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="h4">Th&#244;ng b&#225;o</h4>
                    <button type="button" class="close" data-dismiss="modal"><i class="demo-icon ecs-cancel" aria-hidden="true"></i>
                    </button>
                </div>
                <div class="modal-body">
                    <p>Mua h&#224;ng th&#224;nh c&#244;ng</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Tiếp tục mua h&#224;ng</button> <a href="gio-hang" class="btn btn-primary">V&#224;o giỏ h&#224;ng</a>
                </div>
            </div>
        </div>
    </div>
    <div id="noti-modal" class="modal fade modalstyle" role="dialog">
        <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="h4">Th&#244;ng b&#225;o</h4>
                    <button type="button" class="close" data-dismiss="modal"><i class="demo-icon ecs-cancel" aria-hidden="true"></i>
                    </button>
                </div>
                <div class="modal-body">
                    <p>Cảm ơn bạn đ&#227; li&#234;n hệ với ch&#250;ng t&#244;i. Ch&#250;ng t&#244;i sẽ li&#234;n lạc với bạn trong thời gian sớm nhất</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Đ&#243;ng</button>
                </div>
            </div>
        </div>
    </div>
    <!-- End modal -->
    <!-- chat live face -->
    <!-- end chat live face -->
    <div id="loading">
        <div id="loading-content">
            <svg version="1.1" class="svg-loader" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="100px" height="100px" viewBox="0 0 40 40" enable-background="new 0 0 40 40" xml:space="preserve">
                <path opacity="0.2" d="M20.201,5.169c-8.254,0-14.946,6.692-14.946,14.946c0,8.255,6.692,14.946,14.946,14.946 s14.946-6.691,14.946-14.946C35.146,11.861,28.455,5.169,20.201,5.169z M20.201,31.749c-6.425,0-11.634-5.208-11.634-11.634 c0-6.425,5.209-11.634,11.634-11.634c6.425,0,11.633,5.209,11.633,11.634C31.834,26.541,26.626,31.749,20.201,31.749z"></path>
                <path d="M26.013,10.047l1.654-2.866c-2.198-1.272-4.743-2.012-7.466-2.012h0v3.312h0 C22.32,8.481,24.301,9.057,26.013,10.047z">
                    <animateTransform attributeType="xml" attributeName="transform" type="rotate" from="0 20 20" to="360 20 20" dur="0.5s" repeatCount="indefinite"></animateTransform>
                </path>
            </svg>
        </div>
    </div>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="wwwroot/templates/website/release/scripts/index-page.min.js" defer="defer" type="text/javascript"></script>
    <script>
        $(document).ready(function() {
                    $(".nav li[data-id='trang-chu']").addClass("active");
                });
    </script>
    <script>
        (function(w, d, u) {
                    var s = d.createElement('script');
                    s.async = true;
                    s.src = u + '?' + (Date.now() / 60000 | 0);
                    var h = d.getElementsByTagName('script')[0];
                    h.parentNode.insertBefore(s, h);
                })(window, document, 'https://cdn.bitrix24.com/b8942105/crm/site_button/loader_3_ta5v0p.js');
    </script>
</body>

</html>