<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Font Reference - gelalpa</title>
    <link href="http://fonts.googleapis.com/css?family=Dosis:400,500,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="styles.css">
    <style type="text/css">html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-weight:inherit;font-style:inherit;font-family:inherit;font-size:100%;vertical-align:baseline}body{line-height:1;color:#000;background:#fff}ol,ul{list-style:none}table{border-collapse:separate;border-spacing:0;vertical-align:middle}caption,th,td{text-align:left;font-weight:normal;vertical-align:middle}a img{border:none}*{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}body{font-family:'Dosis','Tahoma',sans-serif}.container{margin:15px auto;width:80%}h1{margin:40px 0 20px;font-weight:700;font-size:38px;line-height:32px;color:#fb565e}h2{font-size:18px;padding:0 0 21px 5px;margin:45px 0 0 0;text-transform:uppercase;font-weight:500}.small{font-size:14px;color:#a5adb4;}.small a{color:#a5adb4;}.small a:hover{color:#fb565e}.glyphs.character-mapping{margin:0 0 20px 0;padding:20px 0 20px 30px;color:rgba(0,0,0,0.5);border:1px solid #d8e0e5;-webkit-border-radius:3px;border-radius:3px;}.glyphs.character-mapping li{margin:0 30px 20px 0;display:inline-block;width:90px}.glyphs.character-mapping .icon{margin:10px 0 10px 15px;padding:15px;position:relative;width:55px;height:55px;color:#162a36 !important;overflow:hidden;-webkit-border-radius:3px;border-radius:3px;font-size:32px;}.glyphs.character-mapping .icon svg{fill:#000}.glyphs.character-mapping input{margin:0;padding:5px 0;line-height:12px;font-size:12px;display:block;width:100%;border:1px solid #d8e0e5;-webkit-border-radius:5px;border-radius:5px;text-align:center;outline:0;}.glyphs.character-mapping input:focus{border:1px solid #fbde4a;-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}.glyphs.character-mapping input:hover{-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}.glyphs.css-mapping{margin:0 0 60px 0;padding:30px 0 20px 30px;color:rgba(0,0,0,0.5);border:1px solid #d8e0e5;-webkit-border-radius:3px;border-radius:3px;}.glyphs.css-mapping li{margin:0 30px 20px 0;padding:0;display:inline-block;overflow:hidden}.glyphs.css-mapping .icon{margin:0;margin-right:10px;padding:13px;height:50px;width:50px;color:#162a36 !important;overflow:hidden;float:left;font-size:24px}.glyphs.css-mapping input{margin:0;margin-top:5px;padding:8px;line-height:16px;font-size:16px;display:block;width:150px;height:40px;border:1px solid #d8e0e5;-webkit-border-radius:5px;border-radius:5px;background:#fff;outline:0;float:right;}.glyphs.css-mapping input:focus{border:1px solid #fbde4a;-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}.glyphs.css-mapping input:hover{-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}</style>
  </head>
  <body>
    <div class="container">
      <h1>gelalpa</h1>
      <p class="small">This font was created with<a href="http://fontastic.me/">Fontastic</a></p>
      <h2>CSS mapping</h2>
      <ul class="glyphs css-mapping">
        <li>
          <div class="icon icon-icons"></div>
          <input type="text" readonly="readonly" value="icons">
        </li>
        <li>
          <div class="icon icon-icons-1"></div>
          <input type="text" readonly="readonly" value="icons-1">
        </li>
        <li>
          <div class="icon icon-icons-2"></div>
          <input type="text" readonly="readonly" value="icons-2">
        </li>
        <li>
          <div class="icon icon-icons-3"></div>
          <input type="text" readonly="readonly" value="icons-3">
        </li>
        <li>
          <div class="icon icon-icons-4"></div>
          <input type="text" readonly="readonly" value="icons-4">
        </li>
        <li>
          <div class="icon icon-icons-5"></div>
          <input type="text" readonly="readonly" value="icons-5">
        </li>
        <li>
          <div class="icon icon-icons-6"></div>
          <input type="text" readonly="readonly" value="icons-6">
        </li>
        <li>
          <div class="icon icon-icons-7"></div>
          <input type="text" readonly="readonly" value="icons-7">
        </li>
        <li>
          <div class="icon icon-icons-8"></div>
          <input type="text" readonly="readonly" value="icons-8">
        </li>
        <li>
          <div class="icon icon-icons-9"></div>
          <input type="text" readonly="readonly" value="icons-9">
        </li>
        <li>
          <div class="icon icon-icons-10"></div>
          <input type="text" readonly="readonly" value="icons-10">
        </li>
        <li>
          <div class="icon icon-icons-11"></div>
          <input type="text" readonly="readonly" value="icons-11">
        </li>
        <li>
          <div class="icon icon-icons-12"></div>
          <input type="text" readonly="readonly" value="icons-12">
        </li>
        <li>
          <div class="icon icon-icons-13"></div>
          <input type="text" readonly="readonly" value="icons-13">
        </li>
        <li>
          <div class="icon icon-icons-14"></div>
          <input type="text" readonly="readonly" value="icons-14">
        </li>
        <li>
          <div class="icon icon-icons-15"></div>
          <input type="text" readonly="readonly" value="icons-15">
        </li>
        <li>
          <div class="icon icon-icons-16"></div>
          <input type="text" readonly="readonly" value="icons-16">
        </li>
        <li>
          <div class="icon icon-icons-17"></div>
          <input type="text" readonly="readonly" value="icons-17">
        </li>
        <li>
          <div class="icon icon-icons-18"></div>
          <input type="text" readonly="readonly" value="icons-18">
        </li>
        <li>
          <div class="icon icon-icons-20"></div>
          <input type="text" readonly="readonly" value="icons-20">
        </li>
        <li>
          <div class="icon icon-icons-21"></div>
          <input type="text" readonly="readonly" value="icons-21">
        </li>
        <li>
          <div class="icon icon-icons-22"></div>
          <input type="text" readonly="readonly" value="icons-22">
        </li>
        <li>
          <div class="icon icon-icons-23"></div>
          <input type="text" readonly="readonly" value="icons-23">
        </li>
        <li>
          <div class="icon icon-icons-24"></div>
          <input type="text" readonly="readonly" value="icons-24">
        </li>
        <li>
          <div class="icon icon-icons-25"></div>
          <input type="text" readonly="readonly" value="icons-25">
        </li>
        <li>
          <div class="icon icon-icons-26"></div>
          <input type="text" readonly="readonly" value="icons-26">
        </li>
        <li>
          <div class="icon icon-icons-27"></div>
          <input type="text" readonly="readonly" value="icons-27">
        </li>
        <li>
          <div class="icon icon-icons-28"></div>
          <input type="text" readonly="readonly" value="icons-28">
        </li>
        <li>
          <div class="icon icon-icons-29"></div>
          <input type="text" readonly="readonly" value="icons-29">
        </li>
        <li>
          <div class="icon icon-icons-30"></div>
          <input type="text" readonly="readonly" value="icons-30">
        </li>
        <li>
          <div class="icon icon-icons-31"></div>
          <input type="text" readonly="readonly" value="icons-31">
        </li>
        <li>
          <div class="icon icon-icons-32"></div>
          <input type="text" readonly="readonly" value="icons-32">
        </li>
        <li>
          <div class="icon icon-icons-33"></div>
          <input type="text" readonly="readonly" value="icons-33">
        </li>
        <li>
          <div class="icon icon-icons-34"></div>
          <input type="text" readonly="readonly" value="icons-34">
        </li>
        <li>
          <div class="icon icon-icons-35"></div>
          <input type="text" readonly="readonly" value="icons-35">
        </li>
        <li>
          <div class="icon icon-icons-36"></div>
          <input type="text" readonly="readonly" value="icons-36">
        </li>
        <li>
          <div class="icon icon-icons-37"></div>
          <input type="text" readonly="readonly" value="icons-37">
        </li>
        <li>
          <div class="icon icon-icons-38"></div>
          <input type="text" readonly="readonly" value="icons-38">
        </li>
        <li>
          <div class="icon icon-icons-39"></div>
          <input type="text" readonly="readonly" value="icons-39">
        </li>
        <li>
          <div class="icon icon-icons-40"></div>
          <input type="text" readonly="readonly" value="icons-40">
        </li>
        <li>
          <div class="icon icon-icons-41"></div>
          <input type="text" readonly="readonly" value="icons-41">
        </li>
        <li>
          <div class="icon icon-icons-42"></div>
          <input type="text" readonly="readonly" value="icons-42">
        </li>
        <li>
          <div class="icon icon-icons-43"></div>
          <input type="text" readonly="readonly" value="icons-43">
        </li>
        <li>
          <div class="icon icon-icons-44"></div>
          <input type="text" readonly="readonly" value="icons-44">
        </li>
        <li>
          <div class="icon icon-icons-45"></div>
          <input type="text" readonly="readonly" value="icons-45">
        </li>
        <li>
          <div class="icon icon-icons-46"></div>
          <input type="text" readonly="readonly" value="icons-46">
        </li>
        <li>
          <div class="icon icon-icons-47"></div>
          <input type="text" readonly="readonly" value="icons-47">
        </li>
        <li>
          <div class="icon icon-icons-48"></div>
          <input type="text" readonly="readonly" value="icons-48">
        </li>
        <li>
          <div class="icon icon-icons-49"></div>
          <input type="text" readonly="readonly" value="icons-49">
        </li>
        <li>
          <div class="icon icon-icons-50"></div>
          <input type="text" readonly="readonly" value="icons-50">
        </li>
        <li>
          <div class="icon icon-icons-51"></div>
          <input type="text" readonly="readonly" value="icons-51">
        </li>
        <li>
          <div class="icon icon-icons-52"></div>
          <input type="text" readonly="readonly" value="icons-52">
        </li>
        <li>
          <div class="icon icon-icons-53"></div>
          <input type="text" readonly="readonly" value="icons-53">
        </li>
        <li>
          <div class="icon icon-icons-54"></div>
          <input type="text" readonly="readonly" value="icons-54">
        </li>
        <li>
          <div class="icon icon-icons-55"></div>
          <input type="text" readonly="readonly" value="icons-55">
        </li>
        <li>
          <div class="icon icon-icons-56"></div>
          <input type="text" readonly="readonly" value="icons-56">
        </li>
        <li>
          <div class="icon icon-icons-57"></div>
          <input type="text" readonly="readonly" value="icons-57">
        </li>
        <li>
          <div class="icon icon-icons-58"></div>
          <input type="text" readonly="readonly" value="icons-58">
        </li>
        <li>
          <div class="icon icon-icons-59"></div>
          <input type="text" readonly="readonly" value="icons-59">
        </li>
        <li>
          <div class="icon icon-icons-60"></div>
          <input type="text" readonly="readonly" value="icons-60">
        </li>
        <li>
          <div class="icon icon-icons-61"></div>
          <input type="text" readonly="readonly" value="icons-61">
        </li>
        <li>
          <div class="icon icon-telephone"></div>
          <input type="text" readonly="readonly" value="telephone">
        </li>
        <li>
          <div class="icon icon-phone"></div>
          <input type="text" readonly="readonly" value="phone">
        </li>
        <li>
          <div class="icon icon-phone-square"></div>
          <input type="text" readonly="readonly" value="phone-square">
        </li>
        <li>
          <div class="icon icon-bulb"></div>
          <input type="text" readonly="readonly" value="bulb">
        </li>
        <li>
          <div class="icon icon-youtube"></div>
          <input type="text" readonly="readonly" value="youtube">
        </li>
        <li>
          <div class="icon icon-youtube-play"></div>
          <input type="text" readonly="readonly" value="youtube-play">
        </li>
        <li>
          <div class="icon icon-youtube-square"></div>
          <input type="text" readonly="readonly" value="youtube-square">
        </li>
      </ul>
      <h2>Character mapping</h2>
      <ul class="glyphs character-mapping">
        <li>
          <div data-icon="b" class="icon"></div>
          <input type="text" readonly="readonly" value="b">
        </li>
        <li>
          <div data-icon="c" class="icon"></div>
          <input type="text" readonly="readonly" value="c">
        </li>
        <li>
          <div data-icon="d" class="icon"></div>
          <input type="text" readonly="readonly" value="d">
        </li>
        <li>
          <div data-icon="e" class="icon"></div>
          <input type="text" readonly="readonly" value="e">
        </li>
        <li>
          <div data-icon="f" class="icon"></div>
          <input type="text" readonly="readonly" value="f">
        </li>
        <li>
          <div data-icon="g" class="icon"></div>
          <input type="text" readonly="readonly" value="g">
        </li>
        <li>
          <div data-icon="h" class="icon"></div>
          <input type="text" readonly="readonly" value="h">
        </li>
        <li>
          <div data-icon="i" class="icon"></div>
          <input type="text" readonly="readonly" value="i">
        </li>
        <li>
          <div data-icon="j" class="icon"></div>
          <input type="text" readonly="readonly" value="j">
        </li>
        <li>
          <div data-icon="k" class="icon"></div>
          <input type="text" readonly="readonly" value="k">
        </li>
        <li>
          <div data-icon="l" class="icon"></div>
          <input type="text" readonly="readonly" value="l">
        </li>
        <li>
          <div data-icon="m" class="icon"></div>
          <input type="text" readonly="readonly" value="m">
        </li>
        <li>
          <div data-icon="n" class="icon"></div>
          <input type="text" readonly="readonly" value="n">
        </li>
        <li>
          <div data-icon="o" class="icon"></div>
          <input type="text" readonly="readonly" value="o">
        </li>
        <li>
          <div data-icon="p" class="icon"></div>
          <input type="text" readonly="readonly" value="p">
        </li>
        <li>
          <div data-icon="q" class="icon"></div>
          <input type="text" readonly="readonly" value="q">
        </li>
        <li>
          <div data-icon="r" class="icon"></div>
          <input type="text" readonly="readonly" value="r">
        </li>
        <li>
          <div data-icon="s" class="icon"></div>
          <input type="text" readonly="readonly" value="s">
        </li>
        <li>
          <div data-icon="t" class="icon"></div>
          <input type="text" readonly="readonly" value="t">
        </li>
        <li>
          <div data-icon="v" class="icon"></div>
          <input type="text" readonly="readonly" value="v">
        </li>
        <li>
          <div data-icon="w" class="icon"></div>
          <input type="text" readonly="readonly" value="w">
        </li>
        <li>
          <div data-icon="x" class="icon"></div>
          <input type="text" readonly="readonly" value="x">
        </li>
        <li>
          <div data-icon="y" class="icon"></div>
          <input type="text" readonly="readonly" value="y">
        </li>
        <li>
          <div data-icon="z" class="icon"></div>
          <input type="text" readonly="readonly" value="z">
        </li>
        <li>
          <div data-icon="A" class="icon"></div>
          <input type="text" readonly="readonly" value="A">
        </li>
        <li>
          <div data-icon="B" class="icon"></div>
          <input type="text" readonly="readonly" value="B">
        </li>
        <li>
          <div data-icon="C" class="icon"></div>
          <input type="text" readonly="readonly" value="C">
        </li>
        <li>
          <div data-icon="D" class="icon"></div>
          <input type="text" readonly="readonly" value="D">
        </li>
        <li>
          <div data-icon="E" class="icon"></div>
          <input type="text" readonly="readonly" value="E">
        </li>
        <li>
          <div data-icon="F" class="icon"></div>
          <input type="text" readonly="readonly" value="F">
        </li>
        <li>
          <div data-icon="G" class="icon"></div>
          <input type="text" readonly="readonly" value="G">
        </li>
        <li>
          <div data-icon="H" class="icon"></div>
          <input type="text" readonly="readonly" value="H">
        </li>
        <li>
          <div data-icon="I" class="icon"></div>
          <input type="text" readonly="readonly" value="I">
        </li>
        <li>
          <div data-icon="J" class="icon"></div>
          <input type="text" readonly="readonly" value="J">
        </li>
        <li>
          <div data-icon="K" class="icon"></div>
          <input type="text" readonly="readonly" value="K">
        </li>
        <li>
          <div data-icon="L" class="icon"></div>
          <input type="text" readonly="readonly" value="L">
        </li>
        <li>
          <div data-icon="M" class="icon"></div>
          <input type="text" readonly="readonly" value="M">
        </li>
        <li>
          <div data-icon="N" class="icon"></div>
          <input type="text" readonly="readonly" value="N">
        </li>
        <li>
          <div data-icon="O" class="icon"></div>
          <input type="text" readonly="readonly" value="O">
        </li>
        <li>
          <div data-icon="P" class="icon"></div>
          <input type="text" readonly="readonly" value="P">
        </li>
        <li>
          <div data-icon="Q" class="icon"></div>
          <input type="text" readonly="readonly" value="Q">
        </li>
        <li>
          <div data-icon="R" class="icon"></div>
          <input type="text" readonly="readonly" value="R">
        </li>
        <li>
          <div data-icon="S" class="icon"></div>
          <input type="text" readonly="readonly" value="S">
        </li>
        <li>
          <div data-icon="T" class="icon"></div>
          <input type="text" readonly="readonly" value="T">
        </li>
        <li>
          <div data-icon="U" class="icon"></div>
          <input type="text" readonly="readonly" value="U">
        </li>
        <li>
          <div data-icon="V" class="icon"></div>
          <input type="text" readonly="readonly" value="V">
        </li>
        <li>
          <div data-icon="W" class="icon"></div>
          <input type="text" readonly="readonly" value="W">
        </li>
        <li>
          <div data-icon="X" class="icon"></div>
          <input type="text" readonly="readonly" value="X">
        </li>
        <li>
          <div data-icon="Y" class="icon"></div>
          <input type="text" readonly="readonly" value="Y">
        </li>
        <li>
          <div data-icon="Z" class="icon"></div>
          <input type="text" readonly="readonly" value="Z">
        </li>
        <li>
          <div data-icon="0" class="icon"></div>
          <input type="text" readonly="readonly" value="0">
        </li>
        <li>
          <div data-icon="1" class="icon"></div>
          <input type="text" readonly="readonly" value="1">
        </li>
        <li>
          <div data-icon="2" class="icon"></div>
          <input type="text" readonly="readonly" value="2">
        </li>
        <li>
          <div data-icon="3" class="icon"></div>
          <input type="text" readonly="readonly" value="3">
        </li>
        <li>
          <div data-icon="4" class="icon"></div>
          <input type="text" readonly="readonly" value="4">
        </li>
        <li>
          <div data-icon="5" class="icon"></div>
          <input type="text" readonly="readonly" value="5">
        </li>
        <li>
          <div data-icon="6" class="icon"></div>
          <input type="text" readonly="readonly" value="6">
        </li>
        <li>
          <div data-icon="7" class="icon"></div>
          <input type="text" readonly="readonly" value="7">
        </li>
        <li>
          <div data-icon="8" class="icon"></div>
          <input type="text" readonly="readonly" value="8">
        </li>
        <li>
          <div data-icon="9" class="icon"></div>
          <input type="text" readonly="readonly" value="9">
        </li>
        <li>
          <div data-icon="!" class="icon"></div>
          <input type="text" readonly="readonly" value="!">
        </li>
        <li>
          <div data-icon="&#34;" class="icon"></div>
          <input type="text" readonly="readonly" value="&quot;">
        </li>
        <li>
          <div data-icon="#" class="icon"></div>
          <input type="text" readonly="readonly" value="#">
        </li>
        <li>
          <div data-icon="$" class="icon"></div>
          <input type="text" readonly="readonly" value="$">
        </li>
        <li>
          <div data-icon="%" class="icon"></div>
          <input type="text" readonly="readonly" value="%">
        </li>
        <li>
          <div data-icon="a" class="icon"></div>
          <input type="text" readonly="readonly" value="a">
        </li>
        <li>
          <div data-icon="u" class="icon"></div>
          <input type="text" readonly="readonly" value="u">
        </li>
        <li>
          <div data-icon="&" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;">
        </li>
      </ul>
    </div>
    <script>(function() {
  var glyphs, i, len, ref;

  ref = document.getElementsByClassName('glyphs');
  for (i = 0, len = ref.length; i < len; i++) {
    glyphs = ref[i];
    glyphs.addEventListener('click', function(event) {
      if (event.target.tagName === 'INPUT') {
        return event.target.select();
      }
    });
  }

}).call(this);

    </script>
  </body>
</html>