<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>HP102 - Approve Request</title>

    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="fonts/WebFont/style.css" type="text/css" rel="stylesheet"> 
    <!-- Page level plugin CSS-->
    <link href="vendor/datatables/dataTables.bootstrap4.css" rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="css/sb-admin.css" rel="stylesheet">

</head>

<body id="page-top">
    <nav class="navbar navbar-expand navbar-dark bg-dark static-top">
        <div class="topAdmin">
            <div class="push-btn">
                <a class="navbar-brand mr-1" href="">HP102 Admin </a>
                <button class="btn btn-link btn-sm text-white order-1 order-sm-0" id="sidebarToggle" href="#">
                    <i class="fas fa-bars"></i>
                </button>
                <a href=""><img class="logo-Ad" src="img/logo.png" alt=""></a>
            </div>
            <div class="back_home">
                <a href=""><span class="icon_house"></span>Trang Chủ</a>
            </div>
        </div>
        <!-- Navbar Search -->
        <form class="d-none d-md-inline-block form-inline ml-auto mr-0 mr-md-3 my-2 my-md-0">
            <div class="input-group">
                <input type="text" class="form-control" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2">
                <div class="input-group-append">
                    <button class="btn btn-primary" type="button">
                        <i class="fas fa-search"></i>
                    </button>
                </div>
            </div>
        </form>

        <!-- Navbar -->
        <ul class="navbar-nav ml-auto ml-md-0">
            <li class="nav-item dropdown no-arrow mx-1">
                <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <i class="fas fa-bell fa-fw"></i>
                    <span class="badge badge-danger">9+</span>
                </a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="alertsDropdown">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Something else here</a>
                </div>
            </li>
            <li class="nav-item dropdown no-arrow mx-1">
                <a class="nav-link dropdown-toggle" href="#" id="messagesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <i class="fas fa-envelope fa-fw"></i>
                    <span class="badge badge-danger">7</span>
                </a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="messagesDropdown">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Something else here</a>
                </div>
            </li>
            <li class="nav-item dropdown no-arrow">
                <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <i class="fas fa-user-circle fa-fw"></i>
                </a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
                    <a class="dropdown-item" href="#">Settings</a>
                    <a class="dropdown-item" href="#">Activity Log</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">Logout</a>
                </div>
            </li>
        </ul>
    </nav>

    <div id="wrapper">
       <!-- Sidebar -->
       <ul class="sidebar navbar-nav">
        <li class="nav-item active">
            <a class="nav-link" href="">
                <i class="fas fa-fw fa-tachometer-alt"></i>
                <span>Trang (Page)</span>
            </a>
        </li>
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="pagesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-fw fa-folder"></i>
                <span>Blog (List Blogs)</span>
            </a>
            <div class="dropdown-menu" aria-labelledby="pagesDropdown">
                    <!-- <h6 class="dropdown-header">Login Screens:</h6>
                    <a class="dropdown-item" href="login.html">Login</a>
                    <a class="dropdown-item" href="register.html">Register</a>
                    <a class="dropdown-item" href="forgot-password.html">Forgot Password</a>
                    <div class="dropdown-divider"></div> -->
                    <h6 class="dropdown-header">Other Pages:</h6>
                    <a class="dropdown-item" href="list-blogs.html">List Blogs</a>
                    <a class="dropdown-item" href="article_management.html">Quản lý bài viết</a>
                    <a class="dropdown-item" href="article_management.html">Sửa bài viết</a>
                    <a class="dropdown-item" href="article_management.html">Thêm bài viết mới</a>
                </div>
            </li>

            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="pagesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <i class="fas fa-fw fa-folder"></i>
                    <span>Thành viên (User)</span>
                </a>
                <div class="dropdown-menu" aria-labelledby="pagesDropdown">
                    <!-- <h6 class="dropdown-header">Login Screens:</h6>
                    <a class="dropdown-item" href="login.html">Login</a>
                    <a class="dropdown-item" href="register.html">Register</a>
                    <a class="dropdown-item" href="forgot-password.html">Forgot Password</a>
                    <div class="dropdown-divider"></div> -->
                    <h6 class="dropdown-header">Other Pages:</h6>
                    <a class="dropdown-item" href="manage_user.html">Danh sách thành viên</a>
                    <a class="dropdown-item" href="manage_member.html">Quản lý thành viên</a>
                </div>
            </li>

            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="pagesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <i class="fas fa-fw fa-folder"></i>
                    <span>Chiến dịch</span>
                </a>
                <div class="dropdown-menu" aria-labelledby="pagesDropdown">
                    <!-- <h6 class="dropdown-header">Login Screens:</h6>
                    <a class="dropdown-item" href="login.html">Login</a>
                    <a class="dropdown-item" href="register.html">Register</a>
                    <a class="dropdown-item" href="forgot-password.html">Forgot Password</a>
                    <div class="dropdown-divider"></div> -->
                    <h6 class="dropdown-header">Other Pages:</h6>
                    <a class="dropdown-item" href="list-campaign.html">Chiến dịch</a>
                    <a class="dropdown-item" href="campaign.html">Quản lý chiến dịch</a>
                    <a class="dropdown-item" href="campaign.html">Sửa chiến dịch</a>
                    <a class="dropdown-item" href="campaign.html">Thêm chiến dịch mới</a>
                </div>
            </li>

            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="pagesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <i class="fas fa-fw fa-folder"></i>
                    <span>Email marketing</span>
                </a>
                <div class="dropdown-menu" aria-labelledby="pagesDropdown">
                    <!-- <h6 class="dropdown-header">Login Screens:</h6>
                    <a class="dropdown-item" href="login.html">Login</a>
                    <a class="dropdown-item" href="register.html">Register</a>
                    <a class="dropdown-item" href="forgot-password.html">Forgot Password</a>
                    <div class="dropdown-divider"></div> -->
                    <h6 class="dropdown-header">Other Pages:</h6>
                    <a class="dropdown-item" href="email-list.html">Danh sách email</a>
                    <a class="dropdown-item" href="manage-email.html">Quản lý email</a>
                    <a class="dropdown-item" href="email-script.html">Kịch bản email</a>
                    <a class="dropdown-item" href="edit-email-script.html">Sửa kịch bản email</a>
                    <a class="dropdown-item" href="email-edit.html">Sửa email</a>
                </div>
            </li>

            
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="pagesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <i class="fas fa-fw fa-folder"></i>
                    <span>Trả thưởng</span>
                </a>
                <div class="dropdown-menu" aria-labelledby="pagesDropdown">
                    <!-- <h6 class="dropdown-header">Login Screens:</h6>
                    <a class="dropdown-item" href="login.html">Login</a>
                    <a class="dropdown-item" href="register.html">Register</a>
                    <a class="dropdown-item" href="forgot-password.html">Forgot Password</a>
                    <div class="dropdown-divider"></div> -->
                    <h6 class="dropdown-header">Other Pages:</h6>
                    <a class="dropdown-item" href="list-pay-reward.html">Danh sách trả thưởng</a>
                    <a class="dropdown-item" href="approve-request.html">Duyệt yêu cầu trả thưởng</a>
                    <a class="dropdown-item" href="manage-request.html">Quản lý yêu cầu trả thưởng</a>
                    <a class="dropdown-item" href="complete-payment.html">Hoàn thành thanh toán</a>
                    <a class="dropdown-item" href="reward-history.html">Lịch sử trả thưởng</a>
                </div>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="login.html">
                    <i class="fas fa-fw fa-table"></i>
                    <span>Kết nối dữ liệu</span></a>
                </li>
            </ul>
            <!-- End-Sidebar -->

            <div id="content-wrapper">
                <div class="container-fluid">
                    <!-- Breadcrumbs-->
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item">
                            <a href="#">Trả thưởng</a>
                        </li>
                        <li class="breadcrumb-item active">Duyệt yêu cầu trả thưởng (Approve request)</li>
                    </ol>
                    <!-- DataTables Example -->
                    <div class="card mb-3">
                        <div class="card-header">
                            <i class="fas fa-table"></i>
                            Data Table
                        </div>  
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                                    <thead>
                                        <tr>
                                            <th>Mã yêu cầu</th>
                                            <th>Người dùng</th>
                                            <th>Số tiền trả thưởng</th>
                                            <th>Trạng thái</th>
                                            <th>Duyệt</th>
                                            <th>Xóa</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Mã yêu cầu 1</td>
                                            <td>User 1</td>
                                            <td>1000000</td>
                                            <td>Chờ phê duyệt</td>
                                            <td><button type="button" class="btn btn-primary">Duyệt</button></td>
                                            <td><button type="button" class="btn btn-primary">Xóa</button></td>
                                        </tr>

                                        <tr>
                                            <td>Mã yêu cầu 2</td>
                                            <td>User 2</td>
                                            <td>1000000</td>
                                            <td>Chờ phê duyệt</td>
                                            <td><button type="button" class="btn btn-primary">Duyệt</button></td>
                                            <td><button type="button" class="btn btn-primary">Xóa</button></td>
                                        </tr>

                                        <tr>
                                            <td>Mã yêu cầu 3</td>
                                            <td>User 3</td>
                                            <td>1000000</td>
                                            <td>Chờ phê duyệt</td>
                                            <td><button type="button" class="btn btn-primary">Duyệt</button></td>
                                            <td><button type="button" class="btn btn-primary">Xóa</button></td>
                                        </tr>

                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="new_page">
                            <button class="btn btn-new">Xuất ra excel</button>
                            
                        </div>
                        <div class="card-footer small text-muted">Updated yesterday at 11:59 PM</div>
                    </div>
                </div>
                <!-- /.container-fluid -->
                <!-- Sticky Footer -->
                <footer class="sticky-footer">
                    <div class="container my-auto">
                        <div class="copyright text-center my-auto">
                            <span>Copyright © HP102 2019</span>
                        </div>
                    </div>
                </footer>
            </div>
            <!-- /.content-wrapper -->
        </div>
        <!-- /#wrapper -->
        <!-- Scroll to Top Button-->
        <a class="scroll-to-top rounded" href="#page-top">
            <i class="fas fa-angle-up"></i>
        </a>

        <!-- Logout Modal-->
        <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                        <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">×</span>
                        </button>
                    </div>
                    <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
                    <div class="modal-footer">
                        <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                        <a class="btn btn-primary" href="login.html">Logout</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Bootstrap core JavaScript-->
        <script src="vendor/jquery/jquery.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

        <!-- Core plugin JavaScript-->
        <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

        <!-- Page level plugin JavaScript-->
        <script src="vendor/chart.js/Chart.min.js"></script>
        <script src="vendor/datatables/jquery.dataTables.js"></script>
        <script src="vendor/datatables/dataTables.bootstrap4.js"></script>

        <!-- Custom scripts for all pages-->
        <script src="js/sb-admin.min.js"></script>

        <!-- Demo scripts for this page-->
        <script src="js/demo/datatables-demo.js"></script>
        <script src="js/demo/chart-area-demo.js"></script>

    </body>

    </html>
