<!DOCTYPE html>
<html lang="en">
<head>
<!-- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="x-ua-compatible" content="IE=9" /><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Chiến dịch 3</title>
    <meta name="description" content="Ethanol is an Agency and Personal Portfolio Template built with bootstrap 3.3.2. This is created for a cause to support my uncle's campaign. Go and Donate at - https://life.indiegogo.com/fundraisers/medical-support-for-a-filipino-overseas-worker--3/x/10058181">
    <meta name="keywords" content="portfolio, agency, bootstrap theme, mobile responsive, template, personal">
    <meta name="author" content="ThemeForces.Com">

<!-- Favicons
    ================================================== -->
    <!-- <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"> -->
    <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css"  href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">

<!-- Nivo Lightbox
    ================================================== -->
    <link rel="stylesheet" href="css/nivo-lightbox.css" >
    <link rel="stylesheet" href="css/nivo_lightbox_themes/default/default.css">
    <link rel="stylesheet"  href="css/animate.css">

<!-- Slider
    ================================================== -->
    <link href="css/owl.carousel.min.css" rel="stylesheet" media="screen">
    <link href="css/owl.theme.css" rel="stylesheet" media="screen">

<!-- Stylesheet
    ================================================== -->
    <link rel="stylesheet" type="text/css"  href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <link rel="stylesheet" type="text/css" href="css/hover-min.css">

<!-- Fonts
    ================================================== -->
    <link href="fonts/elegantIcon/elegantIcon.css" type="text/css" rel="stylesheet"> 
    <link href="fonts/WebFont/style.css" type="text/css" rel="stylesheet"> 
    <script type="text/javascript" src="js/modernizr.custom.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>


    <!-- CUSTOMER_CHATMESSENGER -->
    <div id="delayedPopup" class="delayedPopupWindow">
        <div class="fabs">
            <div class="chat">
                <div class="chat_header">
                    <div class="chat_option">
                        <div class="header_img">
                            <img src="img/avt.jpeg">
                        </div>
                        <span id="chat_head">Nguyễn Văn A</span> <br> <span class="agent">Trạng thái</span> <span class="online">(Online)</span>
                        <span id="chat_fullscreen_loader" class="chat_fullscreen_loader"><i class="fullscreen zmdi zmdi-window-maximize"></i></span>
                    </div>
                </div>
                <div class="chat_body chat_login">
                    <p>We make it simple and seamless for businesses and people to talk to each other. Ask us anything</p>
                </div>
                <div class="fab_field">
                    <a id="fab_camera" class="fab"><i class=" icon_camera_alt"></i></a>
                    <a id="fab_send" class="fab"><i class="fa fa-location-arrow"></i></a>
                    <textarea id="chatSend" name="chat_message" placeholder="Send a message" class="chat_field chat_message"></textarea>
                </div>
            </div>
            <a id="prime" class="fab"><img src="img/mess.png"></a>
        </div>
    </div>
    <!-- END_CUSTOMER_CHATMESSENGER -->

<!-- Main Navigation 
    ================================================== -->
    <nav id="tf-menu" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid fix_ctn">
            <div class="flex-menuTop">
                <!-- Logo -->
                <div class="navbar-header">
                    <a  href="" class="navbar-brand-1"><img src="img/logo-2.png" alt="..."></a>
                </div>
                <!-- Logo -->

                <div class="headerRight">
                    <!--  Search -->
                    <div class="search-form">
                        <div class="search-toggle">
                            <button class="search-icon icon-search"><span class="lnr lnr-magnifier"></span></button>
                            <button class="search-icon icon-close"><span class="lnr lnr-cross-circle"></span></button>
                        </div>
                        <div class="search-container">
                            <form>
                                <input type="text" name="q" id="search-terms" placeholder="Search..." />
                                <button type="submit" name="submit" value="Go" class="search-icon"><span class="lnr lnr-magnifier"></span></button>
                            </form>
                        </div>
                    </div>
                    <!--  Search -->

                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="" class="scroll"><span class="icon_house"></span>Trang Chủ</a></li>
                            <li><a href="#tf-features-2" class="scroll"><span class="fa fa-user"></span>Đăng nhập</a></li>
                            <li><a href="#tf-contact" class="scroll"><span class="icon_phone"></span>Liên Hệ</a></li>
                            <li class="drop-categories">
                                <a href="" ><span class="fa fa-caret-down"></span>Các danh mục</a>
                                <ul class="visible-ct">
                                    <li><a href="guide.html">Hướng dẫn sử dụng</a></li>
                                    <li class="drop-blogs">
                                        <a href="">Blogs</a>
                                        <ul class="visible-blogs" style="padding: 0;">
                                            <div class="flex-1">
                                                <div class="col-1">
                                                    <li><a href="blog-detail-2.html">Blog Post </a></li>
                                                    <li><a href="blog-detail.html">Blog Post 2</a></li>
                                                    <li><a href="blog-post.html" class="remove-bt">Blog Post 3</a></li>
                                                </div>
                                                <div class="col-1">
                                                    <li><a href="blog-temp2.html">Blog List </a></li>
                                                    <li><a href="blog-temp1.html">Blog List 2</a></li>
                                                    <li><a href="blog.html" class="remove-bt">Blog List 3</a></li>
                                                </div>
                                            </div>
                                        </ul>
                                    </li>
                                    <li><a href="upgrade-account.html">Nâng cấp tài khoản</a></li>
                                    <li><a href="" class="remove-bt">Demo category name</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="lang">
                        <div class="dropdown">
                            <button onclick="myFunction()" class="dropbtn"><img src="img/lang-vi.png" alt="">Tiếng Việt</button>
                            <div id="myDropdown" class="dropdown-content">
                                <a href="" class="bt"><img src="img/lang-en.png" alt="">English</a>
                                <a href=""><img src="img/lang-vi.png" alt="">Tiếng  Việt</a>
                            </div>
                        </div>
                    </div>
                </div> 
            </div>
        </div>
    </nav>

    <nav class="menu-mobile">
        <div class="container">
            <!-- Buttons -->
            <div class="logo-menu-mb">
                <img src="img/logo-2.png" style="width: 195px;">
                <label for="slide-menu-right" class="menu-button "><span class="icon_ul"></span></label>
            </div>
            <!-- Menu 1 -->
            <div class="slide-menu">
                <input id="slide-menu-right" class="menu-toggle" type="checkbox" />
                <div class="menu-wrap">
                    <label for="slide-menu-right" class="menu-close">Close</label>        
                    <h1 class="menu-title">Menu</h1>
                    <div class="search-form search-mobile">
                        <form>
                            <input type="text" name="q" id="search-terms" placeholder="Search...">
                            <button type="submit" name="submit" value="Go" class="search-icon"><i class="fa fa-fw fa-search"></i></button>
                        </form>
                    </div>
                    <div class="menu-list">
                        <ul>
<!-- <li class="categories-mobile">
<a href="guide.html">Hướng dẫn sử dụng</a>
<button type="button" class="btn-acc" data-toggle="collapse" data-target="#demo">Blogs <span class="fa fa-caret-down"></span></button>
<div id="demo" class="collapse">
<ul>
<li><a href="blog-detail-2.html">- Blog Post </a></li>
<li><a href="blog-detail.html">- Blog Post 2</a></li>
<li><a href="blog-post.html">- Blog Post 3</a></li>
<li><a href="blog-temp2.html">- Blog List </a></li>
<li><a href="blog-temp1.html">- Blog List 2</a></li>
<li><a href="blog.html">- Blog List 3</a></li>
</ul>
</div>
</li> -->
<li class="categories-mobile">
    <a href="guide.html">Hướng dẫn sử dụng</a>
    <div class="accordion_container">
        <div class="accordion_head acc-head-v2">Blogs<span class="plusminus">+</span></div>
        <div class="accordion_body acc-body-v2" style="display: none;">
            <ul>
                <li><a href="blog-detail-2.html">- Blog Post </a></li>
                <li><a href="blog-detail.html">- Blog Post 2</a></li>
                <li><a href="blog-post.html">- Blog Post 3</a></li>
                <li><a href="blog-temp2.html">- Blog List </a></li>
                <li><a href="blog-temp1.html">- Blog List 2</a></li>
                <li><a href="blog.html">- Blog List 3</a></li>
            </ul>
        </div>
    </div>
</li>

<li><a href="#">Trang chủ</a></li>
<li><a href="#tf-features-2" class="scroll">Đăng nhập</a> </li>
<li><a href="#tf-contact" class="scroll">Liên hệ</a></li>
<li><a href="#">Chọn ngôn ngữ</a> </li>
<li class="flex-lang">
    <a href="#" class="fix-bottom"><img src="img/lang-vi.png" style="width: auto; margin-right: 5px;">VN</a>
    <a href="#" class="fix-bottom"><img src="img/lang-en.png" style="width: auto;margin-right: 5px;">ENG</a>
</li>
</ul>
</div>
</div>
<label for="slide-menu-right" class="menu-overlay"></label>
</div>
</div>
</nav>



<section class="slide-banner-blogList owl-carousel">
    <div class="item">
        <a href=""><img src="img/testbg.jpg"></a>
        <div class="title-guide title-slider">
            <h2>Nâng cấp tài khoản</h2>
            <p>Hãy để HP102 giúp bạn định vị nấc thang thành công cùng FutureNet</p>
            <a href="">LEARN MORE</a>
        </div>
        <div class="overlay-ver2"></div>
    </div>
    <div class="item">
        <a href=""><img src="img/testbg2.jpg"></a>
        <div class="title-guide title-slider">
            <h2>Nâng cấp tài khoản</h2>
            <p>Hãy để HP102 giúp bạn định vị nấc thang thành công cùng FutureNet</p>
            <a href="">LEARN MORE</a>
        </div>
        <div class="overlay-ver2"></div>
    </div>
</section>


<section class="content-campaign-5">
    <div class="container">
        <div class="section-header">
            <h2 class="wow fadeInUp top__element" data-wow-delay="0.3s" data-wow-duration="1.5s" style="visibility: visible; animation-duration: 1.5s; animation-delay: 0.3s; animation-name: fadeInUp;">NỀN TẢNG CHỦ ĐẠO - XU HƯỚNG TƯƠNG LAI</h2>
            <h5><em>We design and build functional and beautiful websites</em></h5>
            <div class="fancy"><img src="img/spr.png" alt=""></div> 
        </div>
        <!-- buttons -->
        <div class="btn-tabs-camp">
            <button  onclick="openCity('tabs-1camp')">FUTORO NETWORK</button>
            <button  onclick="openCity('tabs-2camp')">FUTORO NETWORK</button>
            <button  onclick="openCity('tabs-3camp')">FUTORO NETWORK</button>
        </div>
        <!-- end-buttons -->
        <!-- Tab-1 -->
        <div id="tabs-1camp" class="button">
            <h4 class="title-nameCamp">TÌM HIỂU VỀ KÊNH PHÂN PHỐI FUTURENET</h4>
            <div class="row derection-camp1">
                <div class="col-md-6">
                    <img src="img/img6.png" width="100%">
                </div>
                <div class="col-md-6 fix-tabsCamp">
                    <h4 >XÂY DỰNG KÊNH PHÂN PHỐI CỘNG ĐỒNG 3 TỶ NGƯỜI DÙNG MXH</h4>
                    <p>Đây chính là kênh phân phối hệ thống được xây dựng bởi niềm tin và sự trải nghiệm, có thể phân phối bất kỳ sản phẩm nào. Khác hoàn toàn với kênh phân phối truyền thống chỉ có thể phân phối 1 hay một số sản phẩm liên quan. (Kênh phân phối của Apple chỉ phân phối điện thoại và linh kiện điện tử)</p>
                    <p>Kênh phân phối FutureNet đảm bảo lợi nhuận bộ 3 bền vững. Lợi nhuận được chia sẻ 3 bên: Công ty, Đơn vị hợp tác và người dùng.
                    Mỗi người dùng đều là 1 mắt xích quan trong trong việc phát triển hệ thống. Mỗi người dùng đều có thể xây dựng 1 hệ thống kinh doanh riêng theo ma trận 3 chân 10 tầng. Tức là mỗi người sẽ có 3F1, 9F2, 27F3… và cứ như thế tới 10 tầng.</p>
                    <p><em>Số tiền dùng để mua hoặc nâng cấp các quyền kinh doanh dùng để trả thưởng cho những nhà phát triển xây dựng cộng đồng kênh phân phối hệ thống FutureNet.</em></p>
                </div>
            </div>

            <div class="row">
                <div class="col-md-6 fix-tabsCamp">
                    <h4 >CÂY MA TRẬN FUTURENET CÓ 6 QUYỀN KINH DOANH</h4>
                    <p>Đây chính là kênh phân phối hệ thống được xây dựng bởi niềm tin và sự trải nghiệm, có thể phân phối bất kỳ sản phẩm nào. Khác hoàn toàn với kênh phân phối truyền thống chỉ có thể phân phối 1 hay một số sản phẩm liên quan. (Kênh phân phối của Apple chỉ phân phối điện thoại và linh kiện điện tử)</p>
                    <p>Kênh phân phối FutureNet đảm bảo lợi nhuận bộ 3 bền vững. Lợi nhuận được chia sẻ 3 bên: Công ty, Đơn vị hợp tác và người dùng.
                    Mỗi người dùng đều là 1 mắt xích quan trong trong việc phát triển hệ thống. Mỗi người dùng đều có thể xây dựng 1 hệ thống kinh doanh riêng theo ma trận 3 chân 10 tầng. Tức là mỗi người sẽ có 3F1, 9F2, 27F3… và cứ như thế tới 10 tầng.</p>
                    <p><em>Số tiền dùng để mua hoặc nâng cấp các quyền kinh doanh dùng để trả thưởng cho những nhà phát triển xây dựng cộng đồng kênh phân phối hệ thống FutureNet.</em></p>
                </div>
                <div class="col-md-6">
                    <img src="img/img7.png" width="100%">
                </div>
            </div>
        </div>
        <!-- End-Tab-1 -->
        <!-- Tab-2 -->
        <div id="tabs-2camp" class="button" style="display:none">
            <h4 class="title-nameCamp">NỀN TẢNG QUẢNG CÁO & ĐẦU TƯ FUTUREADPRO</h4>
            <div class="fix-tabs_2Camp">
                <h4 >NỀN TẢNG QUẢNG CÁO & ĐẦU TƯ FUTUREADPRO</h4>
                <p>Mỗi năm có rất nhiều công ty, doanh nghiệp thành lập, và các doanh nghiệp chi rất nhiều cho quảng cáo để bán hàng, tiếp cận khách hàng tiềm năng. (Công ty sữa Vinamilk chi hơn 6 tỷ mỗi ngày cho quảng cáo).</p>
                <p>Ngày nay con người có thói quen dùng điện thoại nhiều hơn là xem tivi. Do vậy các kênh quảng cáo truyền thống như báo chí, truyền hình ngày càng bão hòa và suy thoái, Q.Cáo trực tuyến ngày càng phát triển. Doanh thu hiện tại đang ở mức hơn 1.3 tỷ $ mỗi ngày. Những công ty, tập đoàn phát triển ngành công nghiệp Q.Cáo này thu về lợi nhuận rất lớn, ví dụ như Facebook có doanh thu 27 tỷ $ mỗi năm từ Q.Cáo.</p>
                <p><em>Trong xu thế hiện nay, thì hàng triệu các website của các công ty, doanh nghiệp luôn cần có lượng truy cập, tìm kiếm khách hàng tiềm năng => Nắm bắt được nhu cầu này, FutureNet cho ra đời nền tảng Q.Cáo FutureAdpro.</em></p>
            </div>

            <div class="videos-tabs-2Camp">
                <iframe src="https://www.youtube.com/embed/_XDrujETe-0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" width="100%" height="500px"></iframe>
            </div>

            <div class="fix-tabs_2Camp">
                <h4 >NỀN TẢNG QUẢNG CÁO & ĐẦU TƯ FUTUREADPRO</h4>
                <p>Mỗi năm có rất nhiều công ty, doanh nghiệp thành lập, và các doanh nghiệp chi rất nhiều cho quảng cáo để bán hàng, tiếp cận khách hàng tiềm năng. (Công ty sữa Vinamilk chi hơn 6 tỷ mỗi ngày cho quảng cáo).</p>
                <p>Ngày nay con người có thói quen dùng điện thoại nhiều hơn là xem tivi. Do vậy các kênh quảng cáo truyền thống như báo chí, truyền hình ngày càng bão hòa và suy thoái, Q.Cáo trực tuyến ngày càng phát triển. Doanh thu hiện tại đang ở mức hơn 1.3 tỷ $ mỗi ngày. Những công ty, tập đoàn phát triển ngành công nghiệp Q.Cáo này thu về lợi nhuận rất lớn, ví dụ như Facebook có doanh thu 27 tỷ $ mỗi năm từ Q.Cáo.</p>
                <p><em>Trong xu thế hiện nay, thì hàng triệu các website của các công ty, doanh nghiệp luôn cần có lượng truy cập, tìm kiếm khách hàng tiềm năng => Nắm bắt được nhu cầu này, FutureNet cho ra đời nền tảng Q.Cáo FutureAdpro.</em></p>
            </div>
        </div>
        <!-- End-Tab-2 -->
        <!-- Tab-3 -->
        <div id="tabs-3camp" class="button" style="display:none">
            <h4 class="title-nameCamp nameCampTab3">TIỀN KỸ THUẬT SỐ THANH TOÁN RIÊNG CHO HỆ SINH THÁI</h4>
            <div class="naccs">
                <div class="grid row">

                    <div class="  col-md-4">
                        <div class="menu">
                            <div class="active"><span class="light"></span><span>FUTUREADPRO HOẠT ĐỘNG NHƯ THẾ NÀO ?</span></div>
                            <div><span class="light"></span><span>MUỐN KIẾM TIỀN NHIỀU TRONG FUTUREADPRO LÀM NHƯ THẾ NÀO ?</span></div>
                            <div><span class="light"></span><span>PHẦN THƯỞNG QUÀ TẶNG DÀNH CHO NHÀ PHÁT TRIỂN FUTUREADPRO</span></div>
                        </div>
                    </div>

                    <div class=" col-md-8">
                        <ul class="nacc">
                            <li class="active">
                                <div>
                                    <p>Beer is the world's oldest[1][2][3] and most widely consumed[4] alcoholic drink; it is the third most popular drink overall, after water and tea.[5] The production of beer is called brewing, which involves the fermentation of sugars, mainly derived
                                        from cereal grain starches—most commonly from malted barley, although wheat, maize (corn), and rice are widely used.[6] Most beer is flavoured with hops, which add bitterness and act as a natural preservative, though other flavourings such as
                                        herbs or fruit may occasionally be included. The fermentation process causes a natural carbonation effect, although this is often removed during processing, and replaced with forced carbonation.[7] Some of humanity's earliest known writings refer
                                        to the production and distribution of beer: the Code of Hammurabi included laws regulating beer and beer parlours,[8] and "The Hymn to Ninkasi", a prayer to the Mesopotamian goddess of beer, served as both a prayer and as a method of remembering
                                    the recipe for beer in a culture with few literate people.[9][10]</p>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <p>A vine (Latin vīnea "grapevine", "vineyard", from vīnum "wine") in the narrowest sense is the grapevine (Vitis), but more generally it can refer to any plant with a growth habit of trailing or scandent (that is, climbing) stems, lianas or runners.
                                    The word also can refer to such stems or runners themselves, for instance when used in wicker work.[1][2] In the United Kingdom, the term "vine" applies almost exclusively to the grapevine. The term "climber" is used for all climbing plants.[3]</p>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <p>Lemonade is any of various sweetened beverages found around the world, all characterized by lemon flavor. Most lemonade varieties can be separated into two distinct types: cloudy and clear; each is known simply as "lemonade" (or a cognate) in countries
                                        where dominant.[1] Cloudy lemonade, generally found in North America and India, is a traditionally homemade drink made with lemon juice, water, and sweetener such as cane sugar or honey.[2] Found in the United Kingdom, Ireland, South Africa, Australia,
                                    and New Zealand, clear lemonade is a lemon flavoured carbonated soft drink. Not to be confused with Sprite a lemon-lime flavored, soft drink.</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- End-Tab-3 -->
    </div>
</section>

<section class="campaign_box_3v2">
    <div class="section-header">
        <h2 class="wow fadeInUp top__element" data-wow-delay="0.3s" data-wow-duration="1.5s" style="visibility: visible; animation-duration: 1.5s; animation-delay: 0.3s; animation-name: fadeInUp;">NỀN TẢNG CHỦ ĐẠO - XU HƯỚNG TƯƠNG LAI</h2>
        <h5><em>We design and build functional and beautiful websites</em></h5>
        <div class="fancy"><img src="img/spr.png" alt=""></div> 
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="slide_camp_box3 owl-carousel">
                    <div class="item">
                        <a href=""><img src="img/video-1.jpg" width="100%"></a>
                    </div>
                    <div class="item">
                        <a href=""><img src="img/video-1.jpg" width="100%"></a>
                    </div>
                </div>
            </div>

            <div class="col-md-6">
                <div class="content-slide-camp3">
                    <h4>We just want to love our client</h4>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled.
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled.</p>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled.</p>
                    <a href="">Xem chi tiết</a>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="video_camp_3">
    <div class="overlayCamp8"></div>
    <div class="container">
        <div class="icon_video_camp3">
            <a href=""><span class="lnr lnr-film-play"></span></a>
            <h4>WATCH OUR INTRO</h4>
        </div>
    </div>
</section>

<section class="list_box_campaign_2">
    <div class="section-header">
        <h2 class="wow fadeInUp top__element" data-wow-delay="0.3s" data-wow-duration="1.5s">6 vấn đề rất căn bản để thành công</h2>
        <h5><em>We design and build functional and beautiful websites</em></h5>
        <div class="fancy"><img src="img/spr.png" alt=""></div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="featured_box">
                    <div class="number_featured">
                        <span>1</span>
                    </div>
                    <div class="ct_featured_camp_3">
                        <p>Không hiểu sâu về Futurenet nên chia sẻ hay thất bại trước đối tác, nhiều người có cảm giác chán nản khi làm Fururenet</p>
                    </div>
                </div>

                <div class="featured_box">
                    <div class="number_featured">
                        <span>2</span>
                    </div>
                    <div class="ct_featured_camp_3">
                        <p>Không có công cụ hữu hiệu để truyền thông tuyển F1, thường chia sẻ bằng phương pháp offine đơn giản nên không có lượng người đủ lớn Follow mình.</p>
                    </div>
                </div>

                <div class="featured_box">
                    <div class="number_featured">
                        <span>3</span>
                    </div>
                    <div class="ct_featured_camp_3">
                        <p>Không huấn luyện cho F1 của mình thành công vì ít người có khả năng huấn luyện</p>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="featured_box_center">
                    <img src="img/picture8.png" width="100%">
                </div>
            </div>

            <div class="col-md-4">
                <div class="featured_box">
                    <div class="number_featured">
                        <span>4</span>
                    </div>
                    <div class="ct_featured_camp_3">
                        <p>Chính F1 của mình cúng không có khả năng tạo ra đội nhóm thành công vì không được huấn luyện bài bản từ tuyến trên</p>
                    </div>
                </div>

                <div class="featured_box">
                    <div class="number_featured">
                        <span>5</span>
                    </div>
                    <div class="ct_featured_camp_3">
                        <p>Không nhân bản được hệ thống để thành công lớn.</p>
                    </div>
                </div>

                <div class="featured_box">
                    <div class="number_featured">
                        <span>6</span>
                    </div>
                    <div class="ct_featured_camp_3">
                        <p>Không có thời gian để chăm sóc tuyến dưới thường xuyên</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<section class="list_box_campaign_1">
    <div class="section-header">
        <h2 class="wow fadeInUp top__element" data-wow-delay="0.3s" data-wow-duration="1.5s">TÌM HIỂU VỀ KÊNH PHÂN PHỐI FutureNet</h2>
        <h5><em>We design and build functional and beautiful websites</em></h5>
        <div class="fancy"><img src="img/spr.png" alt=""></div>
    </div>
    <div class="container">
        <div class="tabs-v">
            <input type="radio" name="tabs-v" id="tab1-v" checked="checked">
            <label for="tab1-v">
                <p>Lorem ipsum dolor</p>
            </label>
            <div class="tab-content">
                <div>
                    <div class="txt-tab">
                        <div>
                            <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h3>
                            <p>Nullam nec gravida diam, sed aliquet metus. Pellentesque fermentum orci tincidunt nibh vestibulum, ut dignissim augue aliquet. Proin porta nec massa vel tincidunt. Aliquam ac rutrum elit. Proin ut fringilla orci, eget ultrices ligula. Nulla sed tincidunt ipsum. Nullam scelerisque vel massa nec tempus. Maecenas fermentum leo ut malesuada porta.</p>
                            <div class="my-btn-container"><a class="my-btn" href="">Lorem ipsum dolor</a></div>
                        </div>
                    </div>
                    <div class="img-tab1 fix-img">
                        <img src="img/s2.jpg" alt="">
                    </div>
                </div>
            </div>

            <input type="radio" name="tabs-v" id="tab2-v">
            <label for="tab2-v">
                <img src="img/icon-1.png">
                <p>Consectetur adipiscing elit</p>
            </label>
            <div class="tab-content">
                <div class="reverse-tab">
                    <div class="txt-tab">
                        <div>
                            <h3>Nullam nec gravida diam, sed aliquet metus.</h3>
                            <p>Pellentesque fermentum orci tincidunt nibh vestibulum, ut dignissim augue aliquet. Proin porta nec massa vel tincidunt. Aliquam ac rutrum elit.</p>
                            <div class="my-btn-container"><a class="my-btn" href="">Lorem ipsum dolor</a></div>
                        </div>
                    </div>
                    <div class="img-tab2 fix-img">
                        <img src="img/img-tab2.jpg" alt="">
                    </div>
                </div>
            </div>

            <input type="radio" name="tabs-v" id="tab3-v">
            <label for="tab3-v">
                <img src="img/icon-2.png">
                <p>Nullam nec gravida diam</p>
            </label>
            <div class="tab-content">
                <div>
                    <div class="txt-tab">
                        <div>
                            <h3>Aenean nisi nulla, ultricies dignissim lectus at, auctor euismod sem.</h3>
                            <p>Aliquam massa elit, molestie sit amet aliquam sit amet, efficitur ut justo. Suspendisse sagittis purus tellus, et lobortis lacus tincidunt eu. Etiam at pretium sapien. Duis eu lacinia leo, vitae dictum orci. Sed varius viverra turpis, eu fermentum ex tempus eu. Aliquam ut dolor urna.</p>
                            <div class="my-btn-container"><a class="my-btn" href="">Lorem ipsum dolor</a></div>
                        </div>
                    </div>
                    <div class="img-tab3 fix-img">
                        <img src="img/img-tab3.jpg" alt="">
                    </div>
                </div>
            </div>

            <input type="radio" name="tabs-v" id="tab4-v">
            <label for="tab4-v">
                <img src="img/icon-3.png">
                <p>Pellentesque fermentum</p>
            </label>
            <div class="tab-content">
                <div class="reverse-tab">
                    <div class="txt-tab">
                        <div>
                            <h3>Duis at leo vitae augue hendrerit sodales id ut sem.</h3>
                            <p>Phasellus ut tellus at orci euismod cursus et sit amet est. Praesent et scelerisque magna. Nam odio libero, maximus non scelerisque at, posuere id mauris. Pellentesque elementum tellus quis leo imperdiet rutrum.</p>
                            <div class="my-btn-container"><a class="my-btn" href="">Lorem ipsum dolor</a></div>
                        </div>
                    </div>
                    <div class="img-tab4 fix-img">
                        <img src="img/img-tab4.jpg" alt="">
                    </div>
                </div>
            </div>

            <input type="radio" name="tabs-v" id="tab5-v">
            <label for="tab5-v">
                <img src="img/icon-4.png">
                <p>Aenean</p>
            </label>
            <div class="tab-content">
                <div>
                    <div class="txt-tab">
                        <div>
                            <h3>Nullam dictum aliquam eleifend.</h3>
                            <p>Pellentesque elementum tellus quis leo imperdiet rutrum. Vestibulum a nisl eget turpis venenatis aliquam vitae vel magna. Fusce ut nunc arcu. Proin eu tortor vestibulum, porttitor libero sed, posuere mauris. Aenean nisi purus, aliquet sit amet eleifend non, pulvinar eget sapien. Etiam nec ultrices nulla. Ut sed aliquet eros. Nullam dictum aliquam eleifend. Aenean vitae quam scelerisque eros pellentesque iaculis.</p>
                            <div class="my-btn-container"><a class="my-btn" href="">Lorem ipsum dolor</a></div>
                        </div>
                    </div>
                    <div class="img-tab5 fix-img">
                        <img src="img/img-tab5.jpg" alt="">
                    </div>
                </div>
            </div>

            <input type="radio" name="tabs-v" id="tab6-v">
            <label for="tab6-v">
                <img src="img/icon-5.png">
                <p>Ultricies dignissim</p>
            </label>
            <div class="tab-content">
                <div class="reverse-tab">
                    <div class="txt-tab">
                        <div>
                            <h3>Vestibulum consequat vitae ex eget vestibulum.</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam nec gravida diam, sed aliquet metus. Pellentesque fermentum orci tincidunt nibh vestibulum, ut dignissim augue aliquet. Proin porta nec massa vel tincidunt. Aliquam ac rutrum elit. Proin ut fringilla orci, eget ultrices ligula. Nulla sed tincidunt ipsum. Nullam scelerisque vel massa nec tempus. Maecenas fermentum leo ut malesuada porta.</p>
                            <div class="my-btn-container"><a class="my-btn" href="">Lorem ipsum dolor</a></div>
                        </div>
                    </div>
                    <div class="img-tab6 fix-img">
                        <img src="img/img-tab6.jpg" alt="">
                    </div>
                </div>
            </div>

            <input type="radio" name="tabs-v" id="tab7-v">
            <label for="tab7-v">
                <img src="img/icon-6.png">
                <p>Vestibulum</p>
            </label>
            <div class="tab-content">
                <div>
                    <div class="txt-tab">
                        <div>
                            <h3>Suspendisse</h3>
                            <p>Nam enim augue, tincidunt non nunc porta.</p>
                            <div class="my-btn-container"><a class="my-btn" href="">Lorem ipsum dolor</a></div>
                        </div>
                    </div>
                    <div class="img-tab7 fix-img">
                        <img src="img/img-tab7.jpg" alt="">
                    </div>
                </div>
            </div>

            <input type="radio" name="tabs-v" id="tab8-v">
            <label for="tab8-v">
                <img src="img/icon-7.png">
                <p>Tincidunt non</p>
            </label>
            <div class="tab-content">
                <div class="reverse-tab">
                    <div class="txt-tab">
                        <div>
                            <h3>Aenean nisi nulla, ultricies dignissim lectus at, auctor euismod sem.</h3>
                            <p>Proin porta nec massa vel tincidunt. Aliquam ac rutrum elit. Proin ut fringilla orci, eget ultrices ligula. Nulla sed tincidunt ipsum. Nullam scelerisque vel massa nec tempus. Maecenas fermentum leo ut malesuada porta.</p>
                            <div class="my-btn-container"><a class="my-btn" href="">Lorem ipsum dolor</a></div>
                        </div>
                    </div>
                    <div class="img-tab8 fix-img">
                        <img src="img/img-tab8.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="content-campaign-7">
        <div class="container">
            <div class="section-header">
                <h2 class="wow fadeInUp top__element" data-wow-delay="0.3s" data-wow-duration="1.5s" style="visibility: visible; animation-duration: 1.5s; animation-delay: 0.3s; animation-name: fadeInUp;">KHI SỞ HỮU HP102 BẠN SẼ CÓ ĐƯỢC</h2>
                <h5><em>We design and build functional and beautiful websites</em></h5>
                <div class="fancy"><img src="img/spr.png" alt=""></div> 
            </div>

            <div class="row">
                <div class="col-md-6">
                    <div class="icons_featureCamp7">
                        <span class="lnr lnr-laptop-phone"></span>
                    </div>
                    <div class="feature-box">
                        <h4 class="feature_name">
                            Hệ thống Website chuyên nghiệp
                        </h4>
                        <p>Hệ thống Website chuyên nghiệp giới thiệu về Futurenet, Adpro, website đều đã gắn sẵn đường link Futurenet của riêng bạn, việc đơn giản của bạn chỉ là gửi chính bài viết này đến với những người muốn tìm hiểu Futurenet mà thôi. Điều này giúp bạn giảm được 70% thời gian cho việc tìm kiếm và chăm sóc tuyến dưới. Bạn cũng có thể lấy đường link này để quảng cáo đến hàng chục nghìn, hàng trăm ngàn người tiếp cận và có thể bạn sẽ có hàng trăm, hàng nghìn F1 với chi phí không đáng kể</p>
                    </div>
                </div>

                <div class="col-md-6">
                    <div class="icons_featureCamp7">
                        <span class="lnr lnr-bullhorn"></span>
                    </div>
                    <div class="feature-box">
                        <h4 class="feature_name">
                            Chiến dịch marketing tự động
                        </h4>
                        <p>Hệ thống Website chuyên nghiệp giới thiệu về Futurenet, Adpro, website đều đã gắn sẵn đường link Futurenet của riêng bạn, việc đơn giản của bạn chỉ là gửi chính bài viết này đến với những người muốn tìm hiểu Futurenet mà thôi. Điều này giúp bạn giảm được 70% thời gian cho việc tìm kiếm và chăm sóc tuyến dưới. Bạn cũng có thể lấy đường link này để quảng cáo đến hàng chục nghìn, hàng trăm ngàn người tiếp cận và có thể bạn sẽ có hàng trăm, hàng nghìn F1 với chi phí không đáng kể</p>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-6">
                    <div class="icons_featureCamp7">
                        <span class="lnr lnr-film-play"></span>
                    </div>
                    <div class="feature-box feature-box_V2">
                        <h4 class="feature_name">
                            Hệ thống đào tạo trực tuyến
                        </h4>
                        <p>Hệ thống Website chuyên nghiệp giới thiệu về Futurenet, Adpro, website đều đã gắn sẵn đường link Futurenet của riêng bạn, việc đơn giản của bạn chỉ là gửi chính bài viết này đến với những người muốn tìm hiểu Futurenet mà thôi. Điều này giúp bạn giảm được 70% thời gian cho việc tìm kiếm và chăm sóc tuyến dưới. Bạn cũng có thể lấy đường link này để quảng cáo đến hàng chục nghìn, hàng trăm ngàn người tiếp cận và có thể bạn sẽ có hàng trăm, hàng nghìn F1 với chi phí không đáng kể</p>
                    </div>
                </div>

                <div class="col-md-6">
                    <div class="icons_featureCamp7">
                        <span class="icon_chat_alt"></span>
                    </div>
                    <div class="feature-box feature-box_V2">
                        <h4 class="feature_name">
                            Hệ thống Email và Chatboot tự động 
                        </h4>
                        <p>Hệ thống Website chuyên nghiệp giới thiệu về Futurenet, Adpro, website đều đã gắn sẵn đường link Futurenet của riêng bạn, việc đơn giản của bạn chỉ là gửi chính bài viết này đến với những người muốn tìm hiểu Futurenet mà thôi. Điều này giúp bạn giảm được 70% thời gian cho việc tìm kiếm và chăm sóc tuyến dưới. Bạn cũng có thể lấy đường link này để quảng cáo đến hàng chục nghìn, hàng trăm ngàn người tiếp cận và có thể bạn sẽ có hàng trăm, hàng nghìn F1 với chi phí không đáng kể</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

<section class="list_box_campaign_3">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="section-header">
                    <h2 class="wow fadeInUp top__element" data-wow-delay="0.3s" data-wow-duration="1.5s" style="visibility: visible; animation-duration: 1.5s; animation-delay: 0.3s; animation-name: fadeInUp;">HP102 chia sẻ để thành công</h2>
                    <h5><em>We design and build functional and beautiful websites</em></h5>
                    <div class="fancy"><img src="img/spr.png" alt=""></div> 
                </div>
                <div class="right-contentCamp1">
                    <h4 class="title-nameCamp">HP102 giải pháp tuyệt vời cho FutureNet </h4>
                    <p>HP102 giúp doanh nghiệp FTN của bạn hoạt động và phát triển mà không cần đến sự có mặt của bạn.</p>
                    <p>Việc bạn cần làm bây giờ chính là đăng ký và trải nghiệm ngay hệ thống HP102</p>
                    <p>Điều gì xẩy ra khi người khác có tài khoản HP102 mà bạn không có. Họ như cục nam châm khổng lồ, khách hàng sẽ đổ dồn về họ. Hiện nay tìm kiếm thị trường đã khó khăn, nhưng càng khó khăn hơn khi không có một công cụ sắc bén trong tay để thu hút lượng khổng lồ khách hàng.</p>
                </div>
            </div>

            <div class="col-md-6">
                <div class="img-camp--1">
                    <img src="img/picture9.png" width="100%">
                </div>
            </div>
        </div>
    </div>
</section>

<section class="content-campaign-8">
    <div class="overlayCamp8"></div>
    <div class="container">
        <div class="section-header title-Namecamp8">
            <h2>CLICK SỞ HỮU NGAY HP102</h2>
            <h5><em>We design and build functional and beautiful websites</em></h5>
            <div class="fancy"><img src="img/bt.png" alt=""></div>
        </div>

        <div class="content-camp8">
            <span class="fa fa-quote-left"></span>
            <p>T.Harv Eker đã từng nói trong cuốn sách Tư duy triệu phú “Người giàu: Tham gia cuộc chơi tiền bạc để chiến thắng.” HP102 sẽ là công cụ đắc lực để giúp bạn nhanh chóng thành công</p>
            <a href="">Click để sở hữu HP102</a>
        </div>
    </div>
</section>

<div id="tf-features-2">
    <div class="container">
        <div class="section-header">
            <h2 class="wow fadeInUp top__element" data-wow-delay="0.3s" data-wow-duration="1.5s">Đăng nhập hệ thống</h2>
            <h5><em>We design and build functional and beautiful websites</em></h5>
            <div class="fancy"><img src="img/spr.png" alt=""></div>
        </div>
    </div>
    <div id="feature" class="gray-bg"> <!-- fullwidth gray background -->
        <div class="container"> <!-- container -->
            <div class="row" role="tabpanel"> <!-- row -->
                <div class="col-md-4 pers"> <!-- tab menu col 4 -->
                    <ul class="features nav nav-pills nav-stacked" role="tablist">
                        <li role="presentation" class="active ">  <!-- feature tab menu #1 -->
                            <a href="#f1" aria-controls="f1" role="tab" data-toggle="tab">
                                <span class="fa fa-desktop"></span>
                                Đăng nhập hệ thống<br><small>bấm vào đây để đăng nhập</small>
                            </a>
                        </li>
                        <li role="presentation"> <!-- feature tab menu #2 -->
                            <a href="#f2" aria-controls="f2" role="tab" data-toggle="tab">
                                <span class="fa fa-pencil"></span>
                                Chưa có tài khoản ?<br><small>đăng kí tại đây.</small>
                            </a>
                        </li>
                        <li role="presentation"> <!-- feature tab menu #3 -->
                            <a href="#f3" aria-controls="f3" role="tab" data-toggle="tab">
                                <span class=" fa icon_shield"></span>
                                Quên mật khẩu ?<br><small>lấy lại mật khẩu tại đây.</small>
                            </a>
                        </li>
                    </ul>
                </div><!-- end tab menu col 4 -->
                <div class="col-md-8"> <!-- right content col 6 -->
                    <!-- Tab panes -->
                    <div class="tab-content features-content"> <!-- tab content wrapper -->
                        <div role="tabpanel" class="tab-pane fade in active bg-fadeIn" id="f1"> <!-- feature #1 content open -->
                            <div id="login" class="test bg-grey roomy-60 fix">
                                <div class="head_title fix">
                                    <h2 class="text-uppercase title-form">đăng nhập hệ thống</h2>
                                    <p>Đăng nhập nhanh với:</p>
                                    <ul class="login-app">
                                        <li><a class="fb" href=""><span class="fa fa-facebook"></span>Facebook</a></li>
                                        <li><a class="gmail" href=""><span class="fa fa-google-plus"></span>Gmail</a></li>
                                    </ul>
                                    <p>Bạn điền <strong>tên đăng nhập</strong> hoặc <strong>email</strong> và <strong> mật khẩu</strong>
                                    </p>
                                </div>
                                <form action="" class="form-login">
                                    <div class="flex-form">
                                        <input type="text" placeholder="Username" name="uname" required>
                                        <input type="password" placeholder="Password" name="psw" required>
                                    </div>
                                    <button type="submit">Đăng nhập</button>
                                    <label>
                                        <input type="checkbox" checked="checked" name="remember"> Ghi nhớ đăng nhập
                                    </label>
                                    <span class="psw"><a href="#">Quên mật khẩu?</a></span>
                                </form>
                            </div>
                        </div>
                        <div role="tabpanel" class="tab-pane fade bg-fadeIn" id="f2" > <!-- feature #2 content -->
                            <div class="form-signup">
                                <form action="" method="">
                                    <h2>ĐĂNG KÝ MIỄN PHÍ</h2>
                                    <p>Vui lòng điền vào mẫu này để tạo một tài khoản.</p>

                                    <div class="flex-form-2">
                                        <label for="email"><b>Email*</b></label>
                                        <input type="text" placeholder="Enter Email" name="email" required>
                                    </div>
                                    <div class="flex-input">
                                        <div class="flex-form-2 ver2">
                                            <label for="psw"><b>Mật khẩu*</b></label>
                                            <input type="password" placeholder="Enter Password" name="psw" required>
                                        </div>
                                        <div class="flex-form-2 ver2">
                                            <label for="psw-repeat"><b>Nhập lại mật khẩu*</b></label>
                                            <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
                                        </div>
                                    </div>
                                    <label>
                                        <input type="checkbox" checked="checked" name="remember" > Lưu mật khẩu*
                                    </label>
                                    <p>Bằng cách tạo một tài khoản, bạn đồng ý với<a href="#" > Điều khoản & Quyền riêng tư của chúng tôi.</a>.</p>
                                    <div class="clearfix">
                                        <button type="submit" class="signupbtn">Đăng ký ngay</button>
                                        <button type="button" class="cancelbtn">Trở lại</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div role="tabpanel" class="tab-pane" id="f3"> <!-- feature #3 content -->
                            <div class="col-padding">
                                <div class="heading-block">
                                    <h2>LẤY MẬT KHẨU MỚI</h2>
                                    <span>Bạn nhập <strong>email</strong> và <strong>mã xác thực</strong>. Hệ thống sẽ gửi mật khẩu mới vào email cho bạn.</span>
                                </div>
                                <div class="widget-subscribe-form-result"></div>
                                <form name="loginForm"  action="" method="post">
                                    <div class="col_full">
                                        <input class="sm-form-control required" placeholder="Email" type="">                                        
                                    </div>
                                    <input name="_multiple_" type="hidden" value="2">

                                    <div class="col_half-1">
                                        <div class="col_full">
                                            <img id="CaptchaImage2" src="img/code-demo.png">
                                            <button type="button" name="resetCaptchaDownload" class="btn btn-circle btn-primary" onclick=""><i class="fa fa-refresh"></i> Refresh</button>
                                        </div>
                                        <div class="col_half col_last">
                                            <input type="text"  name="CaptchaInputText2" placeholder="Nhập ký tự xác thực">
                                        </div>
                                    </div>
                                    <div class="clear">
                                        <button type="submit"  value="submit"><i class="icon-email2"></i> Lấy mật khẩu mới</button>                                    
                                        <input name="" type="hidden" value="">
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div> <!-- end tab content wrapper -->
                </div><!-- end right content col 6 -->
            </div> <!-- end row -->
        </div> <!-- end container -->
    </div><!-- end fullwidth gray background -->
</div>


<!-- Contact Section ================================================== -->
<div id="tf-contact">
    <div class="container"> <!-- container -->
        <div class="section-header">
            <h2 class="wow fadeInUp top__element" data-wow-delay="0.3s" data-wow-duration="1.5s">Liên hệ với chúng tôi</h2>
            <h5><em>We design and build functional and beautiful websites</em></h5>
            <div class="fancy"><img src="img/spr.png" alt=""></div>
        </div>
        <div class="row text-center"> <!-- contact form outer row with centered text-->
            <div class="col-md-10 col-md-offset-1"> <!-- col 10 with offset 1 to centered -->
                <form id="contact-form" class="form" name="sentMessage" novalidate> <!-- form wrapper -->
                    <div class="row"> <!-- nested inner row -->
                        <!-- Input your name -->
                        <div class="col-md-4">
                            <div class="form-group"> <!-- Your name input -->
                                <input type="text" autocomplete="off" class="form-control" placeholder="Name*" id="name" required data-validation-required-message="Vui lòng điền tên của bạn.">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <!-- Input your email -->
                        <div class="col-md-4">
                            <div class="form-group"> <!-- Your email input -->
                                <input type="email" autocomplete="off" class="form-control" placeholder="Email*" id="email" required data-validation-required-message="Vui lòng nhập địa chỉ Email.">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <!-- Input your Phone no. -->
                        <div class="col-md-4">
                            <div class="form-group"> <!-- Your email input -->
                                <input type="text" autocomplete="off" class="form-control" placeholder="Phone*" id="phone" required data-validation-required-message="Vui lòng nhập số điện thoại.">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                    </div><!-- end nested inner row -->
                    <!-- Message Text area -->
                    <div class="form-group"> <!-- Your email input -->
                        <textarea class="form-control" rows="7" placeholder="Nội dung..." id="message" required data-validation-required-message="Vui lòng điền vào trường này."></textarea>
                        <p class="help-block text-danger"></p>
                    </div>
                    <button type="submit" class="btn btn-primary tf-btn color">Send Message</button> <!-- Send button -->
                </form><!-- end form wrapper -->
            </div><!-- end col 10 with offset 1 to centered -->
        </div> <!-- end contact form outer row with centered text-->
    </div><!-- end container -->
    <!-- Map -->
    <div id="map ">
        <div class="container">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3723.850264094585!2d105.78809441540241!3d21.038676492814517!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135ab3647fd89a7%3A0x52b1e304f26af656!2zODUgTmd1eeG7hW4gUGhvbmcgU-G6r2MsIEThu4tjaCBW4buNbmcgSOG6rXUsIEPhuqd1IEdp4bqleSwgSMOgIE7hu5lpLCBWaeG7h3QgTmFt!5e0!3m2!1svi!2s!4v1560909327726!5m2!1svi!2s" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>  <!-- google map -->
    </div>
    <div class="container">
        <div class="row"> <!-- outer row -->
            <div class="col-md-10 col-md-offset-1"> <!-- col 10 with offset 1 to centered -->
                <div class="row"> <!-- nested row -->
                    <!-- contact detail using col 4 -->
                    <div class="col-md-4">  
                        <div class="contact-detail">
                            <i class="fa fa-map-marker"></i>
                            <h4>Số 30D, Kim Mã Thượng, Ba Đình, Hà Nội</h4> <!-- address -->
                        </div>
                    </div>
                    <!-- contact detail using col 4 -->
                    <div class="col-md-4">
                        <div class="contact-detail">
                            <i class="fa fa-envelope-o"></i>
                            <h4>info@ds.net.vn</h4><!-- email add -->
                        </div>
                    </div>
                    <!-- contact detail using col 4 -->
                    <div class="col-md-4">
                        <div class="contact-detail">
                            <i class="fa fa-phone"></i>
                            <h4>+84 (4) 932 219 268</h4> <!-- phone no. -->
                        </div>
                    </div>
                </div> <!-- end nested row -->
            </div> <!-- end col 10 with offset 1 to centered -->
        </div><!-- end outer row -->
    </div><!-- end container -->
</div>

<!-- Footer ====================== -->
<div id="tf-footer">
    <div class="container">
        <div class="footer-end">
            <ul class="list-inline social">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li> <!-- Change # With your FB Link -->
                <li><a href="#"><i class="fa fa-twitter"></i></a></li> <!-- Change # With your Twitter Link -->
                <li><a href="#"><i class="fa fa-google-plus"></i></a></li> <!-- Change # With your Google Plus Link -->
                <li><a href="#"><i class="fa fa-youtube"></i></a></li> <!-- Change # With your Youtube Link -->
            </ul>
            <a class="copyright" href="">©COPYRIGHT2019/DS-Co <span>ds.net.vn</span></a>
        </div>
    </div>
</div>


<!-- scroll-BacktoTop -->
<a href="#" class="zoa-btn scroll_top"><img src="img/left_32.png"></a>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.1.11.1.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/owl.carousel.min.js"></script><!-- Owl Carousel Plugin -->
<script type="text/javascript" src="js/SmoothScroll.js"></script>
<!-- Parallax Effects -->
<!-- <script type="text/javascript" src="js/wow.min.js"></script> -->
<script type="text/javascript" src="js/skrollr.js"></script>
<script type="text/javascript" src="js/imagesloaded.js"></script>
<!-- Portfolio Filter -->
<script type="text/javascript" src="js/jquery.isotope.js"></script>
<!-- LightBox Nivo -->
<script type="text/javascript" src="js/nivo-lightbox.min.js"></script>
<!-- Contact page-->
<script type="text/javascript" src="js/jqBootstrapValidation.js"></script>
<script type="text/javascript" src="js/contact.js"></script>
<script type="text/javascript" src="js/wow.min.js"></script>
<!-- Javascripts ================================================== -->

<script>
    if($(window).width()>1199){
        new WOW().init();
    }
</script>

<script type="text/javascript">
    hideChat(0);

    $('#prime').click(function() {
        toggleFab();
    });

//Toggle chat and links
function toggleFab() {
    $('.prime').toggleClass('zmdi-comment-outline');
    $('.prime').toggleClass('zmdi-close');
    $('.prime').toggleClass('is-active');
    $('.prime').toggleClass('is-visible');
    $('#prime').toggleClass('is-float');
    $('.chat').toggleClass('is-visible');
    $('.fab').toggleClass('is-visible');

}

$('#chat_first_screen').click(function(e) {
    hideChat(1);
});

$('#chat_second_screen').click(function(e) {
    hideChat(2);
});

$('#chat_third_screen').click(function(e) {
    hideChat(3);
});

$('#chat_fourth_screen').click(function(e) {
    hideChat(4);
});

$('#chat_fullscreen_loader').click(function(e) {
    $('.fullscreen').toggleClass('zmdi-window-maximize');
    $('.fullscreen').toggleClass('zmdi-window-restore');
    $('.chat').toggleClass('chat_fullscreen');
    $('.fab').toggleClass('is-hide');
    $('.header_img').toggleClass('change_img');
    $('.img_container').toggleClass('change_img');
    $('.chat_header').toggleClass('chat_header2');
    $('.fab_field').toggleClass('fab_field2');
    $('.chat_converse').toggleClass('chat_converse2');
//$('#chat_converse').css('display', 'none');
// $('#chat_body').css('display', 'none');
// $('#chat_form').css('display', 'none');
// $('.chat_login').css('display', 'none');
// $('#chat_fullscreen').css('display', 'block');
});

function hideChat(hide) {
    switch (hide) {
        case 0:
        $('#chat_converse').css('display', 'none');
        $('#chat_body').css('display', 'none');
        $('#chat_form').css('display', 'none');
        $('.chat_login').css('display', 'block');
        $('.chat_fullscreen_loader').css('display', 'none');
        $('#chat_fullscreen').css('display', 'none');
        break;
        case 1:
        $('#chat_converse').css('display', 'block');
        $('#chat_body').css('display', 'none');
        $('#chat_form').css('display', 'none');
        $('.chat_login').css('display', 'none');
        $('.chat_fullscreen_loader').css('display', 'block');
        break;
        case 2:
        $('#chat_converse').css('display', 'none');
        $('#chat_body').css('display', 'block');
        $('#chat_form').css('display', 'none');
        $('.chat_login').css('display', 'none');
        $('.chat_fullscreen_loader').css('display', 'block');
        break;
        case 3:
        $('#chat_converse').css('display', 'none');
        $('#chat_body').css('display', 'none');
        $('#chat_form').css('display', 'block');
        $('.chat_login').css('display', 'none');
        $('.chat_fullscreen_loader').css('display', 'block');
        break;
        case 4:
        $('#chat_converse').css('display', 'none');
        $('#chat_body').css('display', 'none');
        $('#chat_form').css('display', 'none');
        $('.chat_login').css('display', 'none');
        $('.chat_fullscreen_loader').css('display', 'block');
        $('#chat_fullscreen').css('display', 'block');
        break;
    }
}
</script>

<!--  POPUP_MESSENGERCHAT -->
<script type="text/javascript">
    $(document).ready(function ()
    {
        $("#delayedPopup").delay(3000).fadeIn(400);
    });
</script>

<!-- TABS-CAMPAIGN-1 -->
<script type="text/javascript">
    function openCity(cityName) {
        var i;
        var x = document.getElementsByClassName("button");
        for (i = 0; i < x.length; i++) {
            x[i].style.display = "none"; 
        }
        document.getElementById(cityName).style.display = "block"; 
    }
</script>

</body>