<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>HP102 - Email Edit</title>

    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="fonts/WebFont/style.css" type="text/css" rel="stylesheet"> 
    <!-- Page level plugin CSS-->
    <link href="vendor/datatables/dataTables.bootstrap4.css" rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="css/sb-admin.css" rel="stylesheet">

</head>

<body>





 <!-- Form-email -->

 <div class="form-email-edit">
    <div class="container">
        <div class="email-edit">
            <div class="row">
                <div class="col-md-6">
                    <h4>Sửa Email (Email edit)</h4>
                    <div class="form-group form-in">
                        <input type="text" class="form-control" placeholder="Nhập tiêu để của Email tại đây*">
                    </div>
                    <div class="form-group form-ct form-in">
                        <textarea rows="1" class="form-control" placeholder="Nội dung*"></textarea>
                        <ul class="btn-row">
                            <li title="Ctl+B"><a href=""><span class="lnr lnr-bold"></span></a></li>
                            <li title="Ctl+i"><a href=""><span class="lnr lnr-italic"></span></a></li>
                            <li title="Ctl+L"><a href=""><span class="lnr lnr-link"></span></a></li>
                            <li><a href=""><span class="lnr lnr-picture"></span></a></li>
                            <li><a href=""><span class="lnr lnr-text-align-center"></span></a></li>
                            <li><a href=""><span class="lnr lnr-text-align-left"></span></a></li>
                            <li><a href=""><span class="lnr lnr-text-align-right"></span></a></li>
                        </ul>
                    </div>

                    <div class="captcha-submit">
                        <button type="submit" class="submit">Send</button><br>
                        <a href="register.html">Đăng ký (Register)</a>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="choose-the-script">
                        <h4>Chọn kịch bản</h4>
                        <ul>
                            <li>
                                <a href="">Kịch bản có sẵn</a>
                                <ul class="fix-choose">
                                    <li><a href="#"><span></span>kịch bản 1</a></li>
                                    <li><a href="#"><span></span>kịch bản 2</a></li>
                                    <li><a href="#"><span></span>kịch bản 3</a></li>
                                    <li><a href="#"><span></span>kịch bản 4</a></li>
                                    <li><a href="#"><span></span>kịch bản 5</a></li>
                                </ul>
                            </li>

                            <li>
                                <a href="">Tạo kịch bản mới</a>
                                <ul>
                                    <li>
                                        <form>
                                            <input type="text" class="form-control" placeholder="Nhập tên kịch bản*">
                                            <button type="submit" class="btn-save">Lưu lại kịch bản</button>
                                        </form>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>

                    <div class="time-st">
                        <ul>
                            <li><a href="">Cài đặt thời gian gửi</a></li>

                            <li>
                                <a>Cài đặt đối tượng gửi</a>
                                <ul class="fix-choose">
                                    <li><a href="#"><span></span>Gửi cho cá nhân</a></li>
                                    <li><a href="#"><span></span>Gửi theo danh sách (chọn 1 hoặc nhiều danh sách)</a></li>
                                </ul>
                            </li>

                            <li>
                                <a>Lưu</a>
                                <ul class="fix-choose">
                                    <li><a href="#"><span></span>Lưu lại</a></li>
                                    <li><a href="#"><span></span>Lưu lại nháp</a></li>
                                </ul>
                            </li>
                        </ul>
                         <a class="new-email" href="register.html">Tạo email mới (Register)</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- End-Form-email -->











<!-- Bootstrap core JavaScript-->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- Core plugin JavaScript-->
<script src="vendor/jquery-easing/jquery.easing.min.js"></script>

<!-- Page level plugin JavaScript-->
<script src="vendor/chart.js/Chart.min.js"></script>
<script src="vendor/datatables/jquery.dataTables.js"></script>
<script src="vendor/datatables/dataTables.bootstrap4.js"></script>

<!-- Custom scripts for all pages-->
<script src="js/sb-admin.min.js"></script>

<!-- Demo scripts for this page-->
<script src="js/demo/datatables-demo.js"></script>
<script src="js/demo/chart-area-demo.js"></script>

</body>

</html>
