<!DOCTYPE html>
<html lang="en">
<head>
<!-- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="x-ua-compatible" content="IE=9" /><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home</title>
    <meta name="description" content="Ethanol is an Agency and Personal Portfolio Template built with bootstrap 3.3.2. This is created for a cause to support my uncle's campaign. Go and Donate at - https://life.indiegogo.com/fundraisers/medical-support-for-a-filipino-overseas-worker--3/x/10058181">
    <meta name="keywords" content="portfolio, agency, bootstrap theme, mobile responsive, template, personal">
    <meta name="author" content="ThemeForces.Com">

<!-- Favicons
    ================================================== -->
    <!-- <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"> -->
    <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css"  href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">

<!-- Nivo Lightbox
    ================================================== -->
    <link rel="stylesheet" href="css/nivo-lightbox.css" >
    <link rel="stylesheet" href="css/nivo_lightbox_themes/default/default.css">
    <link rel="stylesheet"  href="css/animate.css">

<!-- Slider
    ================================================== -->
    <link href="css/owl.carousel.min.css" rel="stylesheet" media="screen">
    <link href="css/owl.theme.css" rel="stylesheet" media="screen">

<!-- Stylesheet
    ================================================== -->
    <link rel="stylesheet" type="text/css"  href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <link rel="stylesheet" type="text/css" href="css/hover-min.css">

<!-- Fonts
    ================================================== -->
    <link href="fonts/elegantIcon/elegantIcon.css" type="text/css" rel="stylesheet"> 
    <link href="fonts/WebFont/style.css" type="text/css" rel="stylesheet"> 
    <script type="text/javascript" src="js/modernizr.custom.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>

    <div class="header_post">
        <div class="container">
            <div class="menu_training_post">
                <div class="logo_tnp">
                    <a href=""><img src="img/logo-3.png" ></a>
                </div>
                <ul>
                    <li><a href="index.html">Trang chủ</a></li>
                    <li><a href="user.html">Trang thành viên</a></li>
                    <li><a href="">Đăng xuất</a></li>
                </ul>
            </div>
        </div>
    </div>
    

    <section class="body_tnp">
        <div class="container">
            <h1 class="title_tnp">
                triệu phú
            </h1>
            <div class="video_tnp">
                <iframe   width="100%" src="https://www.youtube.com/embed/cRknyOXhHBs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="content_tnp">
                <h4>Khác biệt lớn nhất giữa người giàu và người nghèo ?</h4>

                <div class="tnp_box">
                    <h5>Sau khi xem hết video, bạn thực hiện <span>trả lời câu hỏi</span></h5>
                    <p>Bạn phải trả lời đúng hơn 80% câu hỏi thì mới xem được video tiếp theo.</p>

                    <div class="btn_tnp col">

                        <a href="#openModal" class="btn__1">Trả lời câu hỏi</a>
                        <a href="#popup1" class="btn__2">Danh sách bài kiểm tra</a>

                        <div id="openModal" class="modalDialog">
                            <div> 
                              <a href="#close" title="Close" class="close">&times;</a>
                              <h4>Bạn trả lời câu hỏi bên dưới</h4>
                              <div class="col_radio_input_more">
                                <span>1. Tài sản là thứ ?</span>

                                <input type="radio" value="eco" name="question" id="question">
                                <label for="question">Bạn mua được bằng tiền</label><br>

                                <input type="radio" value="eco" name="question" id="question2">
                                <label for="question2">Có giá trị</label><br>

                                <input type="radio" value="eco" name="question" id="question3">
                                <label for="question3">Mang tiền về túi cho bạn</label>
                            </div>

                            <div class="col_radio_input_more">
                                <span>2. Sự khác biệt lớn nhất giữa người giàu và người nghèo ?</span>

                                <input type="radio" value="eco" name="question2" id="question4">
                                <label for="question4">Người giàu thì thông minh hơn người nghèo</label><br>

                                <input type="radio" value="eco" name="question2" id="question5">
                                <label for="question5">Số tiền</label><br>

                                <input type="radio" value="eco" name="question2" id="question6">
                                <label for="question6">Cách thức quản lý và sự dụng đồng tiền</label>
                            </div>

                            <div class="col_radio_input_more">
                                <span>3. Bạn có thể trở thành người mình muốn bằng việc ?</span>

                                <input type="radio" value="eco" name="question3" id="question7">
                                <label for="question7">Xem thường và nghĩ là mình có thể làm tốt hơn</label><br>

                                <input type="radio" value="eco" name="question3" id="question8">
                                <label for="question8">Ngưỡng mộ và học hỏi từ họ</label><br>
                            </div>

                            <div class="col_radio_input_more">
                                <span>4. Theo nghiên cứu thì người chúng số ?</span>

                                <input type="radio" value="eco" name="question4" id="question9">
                                <label for="question9">Sẽ trở thành người giàu</label><br>

                                <input type="radio" value="eco" name="question4" id="question10">
                                <label for="question10">Sẽ tự do tài chính</label><br>

                                <input type="radio" value="eco" name="question4" id="question11">
                                <label for="question11">Sẽ trở về trạng thái ban đầu trong vài năm</label><br>
                            </div>

                            <div class="col_radio_input_more">
                                <span>5. Bao nhiêu % người nghèo cho tới lúc chết ?</span>

                                <input type="radio" value="eco" name="question5" id="question12">
                                <label for="question12">70%</label><br>

                                <input type="radio" value="eco" name="question5" id="question13">
                                <label for="question13">90%</label><br>

                                <input type="radio" value="eco" name="question5" id="question14">
                                <label for="question14">98%</label><br>
                            </div>

                            <div class="col_radio_input_more">
                                <span>6. Tới khi nào bạn học được cách quản lý tiền thì ?</span>

                                <input type="radio" value="eco" name="question6" id="question15">
                                <label for="question15">Bạn sẽ giàu</label><br>

                                <input type="radio" value="eco" name="question6" id="question16">
                                <label for="question16">Bạn sẽ nhàn hạ</label><br>

                                <input type="radio" value="eco" name="question6" id="question17">
                                <label for="question17">Bạn mới có thêm tiền để quản lý</label><br>
                            </div>

                            <div class="col_radio_input_more">
                                <span>7. Không quan trọng bạn kiếm được bao nhiêu mà quan trọng là ?</span>

                                <input type="radio" value="eco" name="question7" id="question18">
                                <label for="question18">Bạn giữ nó thế nào</label><br>

                                <input type="radio" value="eco" name="question7" id="question19">
                                <label for="question19">Bạn nhân nó lên như thế nào</label><br>

                                <input type="radio" value="eco" name="question7" id="question20">
                                <label for="question20">Bạn quản lý nó như thế nào</label><br>
                            </div>

                            <div class="col_radio_input_more">
                                <span>8. Trước hết để làm chủ đồng tiền bạn phải ?</span>

                                <input type="radio" value="eco" name="question8" id="question21">
                                <label for="question21">Quản lý được nó</label><br>

                                <input type="radio" value="eco" name="question8" id="question22">
                                <label for="question22">Kiếm được nó</label><br>

                                <input type="radio" value="eco" name="question8" id="question23">
                                <label for="question23">Giữ được nó</label><br>
                            </div>

                            <div class="finish_btn">
                                <button class="finish">Hoàn thành</button>
                            </div>
                        </div>
                    </div>



                    <div id="popup1" class="overlayv2">
                        <div class="popup">
                            <h4>Danh sách kiểm tra của bạn</h4>
                            <a class="close2" href="#">&times;</a>
                            <div class="contentv2">
                             <p> Màu xanh là hoàn thành, màu đỏ chưa hoàn thành</p>
                             <div class="time_test">
                                 <p>Thời gian test: <span>30/09/2019</span> <time>04:30pm</time></p>
                                 <ul class="result">
                                    <li><p>% trả lời đúng: <span>99</span></p></li>
                                    <li><p>Tổng số câu hỏi: <span>8</span></p></li>
                                    <li><strong>Không đạt</strong></li>
                                </ul>
                            </div>

                            <div class="time_test">
                                 <p>Thời gian test: <span>30/09/2019</span> <time>04:30pm</time></p>
                                 <ul class="result">
                                    <li><p>% trả lời đúng: <span>99</span></p></li>
                                    <li><p>Tổng số câu hỏi: <span>8</span></p></li>
                                    <li><strong>Không đạt</strong></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="btn_prev">
            <a href=""><span class="lnr lnr-chevron-left"></span> xem video trước</a>
            <a href=""> xem video tiếp<span class="lnr lnr-chevron-right"></span> </a>
        </div> 
    </div>

    <div class="list_videos">
        <h4 class="title_videosList">Danh sách videos</h4>
        <div class="list_videos_slide owl-carousel">
            <div class="videos_item">
                <a href=""><img src="img/s2.jpg" width="100%"></a>
                <h4><a href="">Quản lý tài chính<span>Videos 40</span></a></h4>
            </div>
            <div class="videos_item">
                <a href=""><img src="img/s1.jpg" width="100%"></a>
                <h4><a href="">Quản lý tài chính<span>Videos 41</span></a></h4>
            </div>
            <div class="videos_item">
                <a href=""><img src="img/img-bn.jpg" width="100%"></a>
                <h4><a href="">Quản lý tài chính<span>Videos 42</span></a></h4>
            </div>
            <div class="videos_item">
                <a href=""><img src="img/s3.jpg" width="100%"></a>
                <h4><a href="">Quản lý tài chính<span>Videos 43</span></a></h4>
            </div>
        </div>
    </div>
</div>
</section>





<!-- scroll-BacktoTop -->
<a href="#" class="zoa-btn scroll_top"><img src="img/left_32.png"></a>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.1.11.1.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/owl.carousel.min.js"></script><!-- Owl Carousel Plugin -->
<script type="text/javascript" src="js/SmoothScroll.js"></script>
<!-- Parallax Effects -->
<!-- <script type="text/javascript" src="js/wow.min.js"></script> -->
<script type="text/javascript" src="js/skrollr.js"></script>
<script type="text/javascript" src="js/imagesloaded.js"></script>
<!-- Portfolio Filter -->
<script type="text/javascript" src="js/jquery.isotope.js"></script>
<!-- LightBox Nivo -->
<script type="text/javascript" src="js/nivo-lightbox.min.js"></script>
<!-- Contact page-->
<script type="text/javascript" src="js/jqBootstrapValidation.js"></script>
<script type="text/javascript" src="js/contact.js"></script>
<script type="text/javascript" src="js/wow.min.js"></script>
<!-- Customer-chat -->
<!-- <script src='http://code.jquery.com/jquery-1.11.3.min.js'></script>
    <script src="js/index.js"></script> -->
<!-- Javascripts
    ================================================== -->
    <script>
        if($(window).width()>1199){
            new WOW().init();
        }
    </script>

</body>
</html>