<!DOCTYPE html>
<html lang="en">
<head>
<!-- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="x-ua-compatible" content="IE=9" /><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Videos</title>
    <meta name="description" content="Ethanol is an Agency and Personal Portfolio Template built with bootstrap 3.3.2. This is created for a cause to support my uncle's campaign. Go and Donate at - https://life.indiegogo.com/fundraisers/medical-support-for-a-filipino-overseas-worker--3/x/10058181">
    <meta name="keywords" content="portfolio, agency, bootstrap theme, mobile responsive, template, personal">
    <meta name="author" content="ThemeForces.Com">

<!-- Favicons
    ================================================== -->
    <!-- <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"> -->
    <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css"  href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">

<!-- Nivo Lightbox
    ================================================== -->
    <link rel="stylesheet" href="css/nivo-lightbox.css" >
    <link rel="stylesheet" href="css/nivo_lightbox_themes/default/default.css">
    <link rel="stylesheet"  href="css/animate.css">

<!-- Slider
    ================================================== -->
    <link href="css/owl.carousel.min.css" rel="stylesheet" media="screen">
    <link href="css/owl.theme.css" rel="stylesheet" media="screen">

<!-- Stylesheet
    ================================================== -->
    <link rel="stylesheet" type="text/css"  href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <link rel="stylesheet" type="text/css" href="css/hover-min.css">

<!-- Fonts
    ================================================== -->
    <link href="fonts/elegantIcon/elegantIcon.css" type="text/css" rel="stylesheet"> 
    <link href="fonts/WebFont/style.css" type="text/css" rel="stylesheet"> 
    <script type="text/javascript" src="js/modernizr.custom.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>


    <!-- CUSTOMER_CHATMESSENGER -->
    <div id="delayedPopup" class="delayedPopupWindow">
        <div class="fabs">
            <div class="chat">
                <div class="chat_header">
                    <div class="chat_option">
                        <div class="header_img">
                            <img src="img/avt.jpeg">
                        </div>
                        <span id="chat_head">Nguyễn Văn A</span> <br> <span class="agent">Trạng thái</span> <span class="online">(Online)</span>
                        <span id="chat_fullscreen_loader" class="chat_fullscreen_loader"><i class="fullscreen zmdi zmdi-window-maximize"></i></span>
                    </div>
                </div>
                <div class="chat_body chat_login">
                    <p>We make it simple and seamless for businesses and people to talk to each other. Ask us anything</p>
                </div>
                <div class="fab_field">
                    <a id="fab_camera" class="fab"><i class=" icon_camera_alt"></i></a>
                    <a id="fab_send" class="fab"><i class="fa fa-location-arrow"></i></a>
                    <textarea id="chatSend" name="chat_message" placeholder="Send a message" class="chat_field chat_message"></textarea>
                </div>
            </div>
            <a id="prime" class="fab"><img src="img/mess.png"></a>
        </div>
    </div>
    <!-- END_CUSTOMER_CHATMESSENGER -->

<!-- Main Navigation 
    ================================================== -->
    <nav id="tf-menu" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid fix_ctn">
            <div class="flex-menuTop">
                <!-- Logo -->
                <div class="navbar-header">
                    <a  href="" class="navbar-brand-1"><img src="img/logo-2.png" alt="..."></a>
                </div>
                <!-- Logo -->

                <div class="headerRight">
                    <!--  Search -->
                    <div class="search-form">
                        <div class="search-toggle">
                            <button class="search-icon icon-search"><span class="lnr lnr-magnifier"></span></button>
                            <button class="search-icon icon-close"><span class="lnr lnr-cross-circle"></span></button>
                        </div>
                        <div class="search-container">
                            <form>
                                <input type="text" name="q" id="search-terms" placeholder="Search..." />
                                <button type="submit" name="submit" value="Go" class="search-icon"><span class="lnr lnr-magnifier"></span></button>
                            </form>
                        </div>
                    </div>
                    <!--  Search -->

                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="" class="scroll"><span class="icon_house"></span>Trang Chủ</a></li>
                            <li><a href="#tf-features-2" class="scroll"><span class="fa fa-user"></span>Đăng nhập</a></li>
                            <li><a href="#tf-contact" class="scroll"><span class="icon_phone"></span>Liên Hệ</a></li>
                            <li class="drop-categories">
                                <a href="" ><span class="fa fa-caret-down"></span>Các danh mục</a>
                                <ul class="visible-ct">
                                    <li><a href="guide.html">Hướng dẫn sử dụng</a></li>
                                    <li class="drop-blogs">
                                        <a href="">Blogs</a>
                                        <ul class="visible-blogs" style="padding: 0;">
                                            <div class="flex-1">
                                                <div class="col-1">
                                                    <li><a href="blog-detail-2.html">Blog Post </a></li>
                                                    <li><a href="blog-detail.html">Blog Post 2</a></li>
                                                    <li><a href="blog-post.html" class="remove-bt">Blog Post 3</a></li>
                                                </div>
                                                <div class="col-1">
                                                    <li><a href="blog-temp2.html">Blog List </a></li>
                                                    <li><a href="blog-temp1.html">Blog List 2</a></li>
                                                    <li><a href="blog.html" class="remove-bt">Blog List 3</a></li>
                                                </div>
                                            </div>
                                        </ul>
                                    </li>
                                    <li><a href="upgrade-account.html">Nâng cấp tài khoản</a></li>
                                    <li><a href="" class="remove-bt">Demo category name</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="lang">
                        <div class="dropdown">
                            <button onclick="myFunction()" class="dropbtn"><img src="img/lang-vi.png" alt="">Tiếng Việt</button>
                            <div id="myDropdown" class="dropdown-content">
                                <a href="" class="bt"><img src="img/lang-en.png" alt="">English</a>
                                <a href=""><img src="img/lang-vi.png" alt="">Tiếng  Việt</a>
                            </div>
                        </div>
                    </div>
                </div> 
            </div>
        </div>
    </nav>

    <nav class="menu-mobile">
        <div class="container">
            <!-- Buttons -->
            <div class="logo-menu-mb">
                <img src="img/logo-2.png" style="width: 195px;">
                <label for="slide-menu-right" class="menu-button "><span class="icon_ul"></span></label>
            </div>
            <!-- Menu 1 -->
            <div class="slide-menu">
                <input id="slide-menu-right" class="menu-toggle" type="checkbox" />
                <div class="menu-wrap">
                    <label for="slide-menu-right" class="menu-close">Close</label>        
                    <h1 class="menu-title">Menu</h1>
                    <div class="search-form search-mobile">
                        <form>
                            <input type="text" name="q" id="search-terms" placeholder="Search...">
                            <button type="submit" name="submit" value="Go" class="search-icon"><i class="fa fa-fw fa-search"></i></button>
                        </form>
                    </div>
                    <div class="menu-list">
                        <ul>
<!-- <li class="categories-mobile">
<a href="guide.html">Hướng dẫn sử dụng</a>
<button type="button" class="btn-acc" data-toggle="collapse" data-target="#demo">Blogs <span class="fa fa-caret-down"></span></button>
<div id="demo" class="collapse">
<ul>
<li><a href="blog-detail-2.html">- Blog Post </a></li>
<li><a href="blog-detail.html">- Blog Post 2</a></li>
<li><a href="blog-post.html">- Blog Post 3</a></li>
<li><a href="blog-temp2.html">- Blog List </a></li>
<li><a href="blog-temp1.html">- Blog List 2</a></li>
<li><a href="blog.html">- Blog List 3</a></li>
</ul>
</div>
</li> -->
<li class="categories-mobile">
    <a href="guide.html">Hướng dẫn sử dụng</a>
    <div class="accordion_container">
        <div class="accordion_head acc-head-v2">Blogs<span class="plusminus">+</span></div>
        <div class="accordion_body acc-body-v2" style="display: none;">
            <ul>
                <li><a href="blog-detail-2.html">- Blog Post </a></li>
                <li><a href="blog-detail.html">- Blog Post 2</a></li>
                <li><a href="blog-post.html">- Blog Post 3</a></li>
                <li><a href="blog-temp2.html">- Blog List </a></li>
                <li><a href="blog-temp1.html">- Blog List 2</a></li>
                <li><a href="blog.html">- Blog List 3</a></li>
            </ul>
        </div>
    </div>
</li>

<li><a href="#">Trang chủ</a></li>
<li><a href="#tf-features-2" class="scroll">Đăng nhập</a> </li>
<li><a href="#tf-contact" class="scroll">Liên hệ</a></li>
<li><a href="#">Chọn ngôn ngữ</a> </li>
<li class="flex-lang">
    <a href="#" class="fix-bottom"><img src="img/lang-vi.png" style="width: auto; margin-right: 5px;">VN</a>
    <a href="#" class="fix-bottom"><img src="img/lang-en.png" style="width: auto;margin-right: 5px;">ENG</a>
</li>
</ul>
</div>
</div>
<label for="slide-menu-right" class="menu-overlay"></label>
</div>
</div>
</nav>



<!-- Page Header
    ================================================== -->
    <div class="bg-1 bg-2">
        <div class="overlay-bg"></div>
        <div class="container">
            <div class="quote">
                <div class="title-guide">
                    <h2>Nâng cấp tài khoản</h2>
                    <p>Hãy để HP102 giúp bạn định vị nấc thang thành công cùng FutureNet</p>
                </div>
            </div>
        </div>
    </div>




    <section class="videos-1">
        <div class="container">
            <div class="col-md-6">
                <div class="section-header">
                    <h2 class="wow fadeInUp top__element" data-wow-delay="0.3s" data-wow-duration="1.5s">From Ocean</h2>
                    <h5><em>We design and build functional and beautiful websites</em></h5>
                    <div class="fancy"><img src="img/spr.png" alt=""></div>
                </div>
                <div class="feature-content">
                    <p>Eusus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Duis autem vel eum iriure dolor in hendrerit vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum</p>
                    <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim</p>
                    <a href="" class="more">Đăng kí FutureAdpro tại đây</a>
                </div>
            </div>

            <div class="col-md-6 pers">
                <div class="video-iframe video-if-2">
                    <img src="img/Mac.png">
                    <iframe src="https://www.youtube.com/embed/_XDrujETe-0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
                </div>
            </div>
        </div>
    </section>


    <div id="tf-counter" class="text-center">
        <div class="container">
            <div class="row"> <!-- Row -->
                <div class="counter" style="visibility: visible; animation-duration: 1.5s; animation-delay: 0.3s; animation-name: fadeInUp;"> 
                    <div class="col-xs-6 col-sm-4 col-md-2 col-md-2 col-md-offset-1 facts"><!-- counter #1 -->
                        <div class="count-box"> 
                            <i class="fa fa-thumbs-up"></i>
                            <h4 class="count">720</h4>
                            <p class="small">Happy Customers</p>
                        </div> 
                    </div><!-- end counter #1 -->
                    <div class="col-xs-6 col-sm-4 col-md-2 facts"><!-- counter #2 -->
                        <div class="count-box">
                            <i class="fa fa-user"></i>
                            <h4 class="count">480</h4>
                            <p class="small">People Donated</p>
                        </div>
                    </div>
                    <div class="col-xs-6 col-sm-4 col-md-2 facts"> <!-- counter #3 -->
                        <div class="count-box">
                            <i class="fa fa-desktop"></i>
                            <h4 class="count">1253</h4>
                            <p class="small">People Participated</p>
                        </div>
                    </div>
                    <div class="col-xs-6 col-sm-4 col-md-2 facts"> <!-- counter #4 -->
                        <div class="count-box">
                            <i class="fa fa-dollar"></i>
                            <h4 class="count">4580</h4>
                            <p class="small">Donation Collected</p>
                        </div>
                    </div>
                    <div class="col-xs-6 col-sm-4 col-md-2 facts"> <!-- counter #5 -->
                        <div class="count-box last">
                            <i class="fa fa-line-chart"></i>
                            <h4 class="count">12853</h4>
                            <p class="small">Total Hits</p>
                        </div>
                    </div>
                </div>
            </div> <!-- End Row -->
        </div>
    </div>

    <section class="body-videos-1">
        <div class="container">
            <div class="section-header">
                <h2 class="wow fadeInUp top__element" data-wow-delay="0.3s" data-wow-duration="1.5s">From Ocean</h2>
                <h5><em>We design and build functional and beautiful websites</em></h5>
                <div class="fancy"><img src="img/spr.png" alt=""></div>
            </div>

            <div class="row">
                <div class="col-md-7 col-md-offset-5 col-sm-12 col-xs-12">
                    <div class="row flex-vdieo">
                        <div class="col-md-5">
                            <div class="work-item-ct right-ct">
                                <h4>Fashionista</h4>
                                <span class="line-1"></span>
                                <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit molestie consequat</p>
                            </div>
                        </div>
                        <div class="col-md-7">
                            <div class="work-item-video">
                                <iframe src="https://www.youtube.com/embed/_XDrujETe-0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-7 col-sm-12 col-xs-12">
                    <div class="row ">
                        <div class="col-md-7">
                            <div class="work-item-video">
                                <iframe src="https://www.youtube.com/embed/_XDrujETe-0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
                            </div>
                        </div>

                        <div class="col-md-5">
                            <div class="work-item-ct">
                                <h4>Fashionista</h4>
                                <span class="line-2"></span>
                                <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit molestie consequat</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-7 col-md-offset-5 col-sm-12 col-xs-12">
                    <div class="row flex-vdieo">
                        <div class="col-md-5">
                            <div class="work-item-ct right-ct">
                                <h4>Fashionista</h4>
                                <span class="line-1"></span>
                                <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit molestie consequat</p>
                            </div>
                        </div>
                        <div class="col-md-7">
                            <div class="work-item-video">
                                <iframe src="https://www.youtube.com/embed/_XDrujETe-0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-7 col-sm-12 col-xs-12">
                    <div class="row ">
                        <div class="col-md-7">
                            <div class="work-item-video">
                                <iframe src="https://www.youtube.com/embed/_XDrujETe-0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
                            </div>
                        </div>

                        <div class="col-md-5">
                            <div class="work-item-ct">
                                <h4>Fashionista</h4>
                                <span class="line-2"></span>
                                <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit molestie consequat</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <div class="container">
            <div class="section-header">
                <h2 class="wow fadeInUp top__element" data-wow-delay="0.3s" data-wow-duration="1.5s">From Ocean</h2>
                <h5><em>We design and build functional and beautiful websites</em></h5>
                <div class="fancy"><img src="img/spr.png" alt=""></div>
            </div>

            <div class="slide-video-1 owl-carousel">
                <div class="item main_testimonial">
                    <img src="img/test-img.jpg">
                    <h4>John Nguyen</h4>
                    <h5>"The most handsome men in the world"</h5>
                    <p>I’ve just wordked with Pouseidon last week. Uhm. I can say this is the best team that I have ever worked together. All of them are very, very professional and creative, their unbelieved plan made our concept become perfect. I recommend you to try one of their solutions youself. Once again, thanks so much, Pouseidon. 5 stars for you!!</p>
                </div>
                <div class="item main_testimonial">
                    <img src="img/test-img.jpg">
                    <h4>John Nguyen</h4>
                    <h5>"The most handsome men in the world"</h5>
                    <p>I’ve just wordked with Pouseidon last week. Uhm. I can say this is the best team that I have ever worked together. All of them are very, very professional and creative, their unbelieved plan made our concept become perfect. I recommend you to try one of their solutions youself. Once again, thanks so much, Pouseidon. 5 stars for you!!</p>
                </div>
            </div>

            <div class="new-post-other">
                <h4>Build a free blog with one of these excellent platforms.</h4>
                <ul>
                    <li>
                        <a href="">Nullam eu massa auctor, euismod arcu eget, suscipit nisl. Maecenas in ligula neque. Etiam nec ligula finibus, scelerisque tellus sed, rutrum mauris.</a>
                    </li>
                    <li>
                        <a href="">Nullam eu massa auctor, euismod arcu eget, suscipit nisl. Maecenas in ligula neque. Etiam nec ligula finibus, scelerisque tellus sed, rutrum mauris.</a>
                    </li>
                    <li>
                        <a href="">Nullam eu massa auctor, euismod arcu eget, suscipit nisl. Maecenas in ligula neque. Etiam nec ligula finibus, scelerisque tellus sed, rutrum mauris.</a>
                    </li>
                    <li>
                        <a href="">Nullam eu massa auctor, euismod arcu eget, suscipit nisl. Maecenas in ligula neque. Etiam nec ligula finibus, scelerisque tellus sed, rutrum mauris.</a>
                    </li>

                    <li>
                        <a href="">Nullam eu massa auctor, euismod arcu eget, suscipit nisl. Maecenas in ligula neque. Etiam nec ligula finibus, scelerisque tellus sed, rutrum mauris.</a>
                    </li>

                </ul>
            </div>

            <div class="content-bottom">
                <div class="container">
                    <h4 class="title-1">Build a free blog with one of these excellent platforms.</h4>
                    <div class="row">
                        <div class="col-md-3">
                            <div class="news-other clear-flex">
                                <div class="img-other">
                                    <a href=""><img src="img/s3.jpg" width="100%"></a>
                                </div>
                                <h4 class="bt-name"><a href="">Sanders Gets Respectful Welcome</a></h4>
                            </div>
                        </div>

                        <div class="col-md-3">
                            <div class="news-other clear-flex">
                                <div class="img-other">
                                    <a href=""><img src="img/s3.jpg" width="100%"></a>
                                </div>
                                <h4 class="bt-name"><a href="">Sanders Gets Respectful Welcome</a></h4>
                            </div>
                        </div>

                        <div class="col-md-3">
                            <div class="news-other clear-flex">
                                <div class="img-other">
                                    <a href=""><img src="img/s3.jpg" width="100%"></a>
                                </div>
                                <h4 class="bt-name"><a href="">Sanders Gets Respectful Welcome</a></h4>
                            </div>
                        </div>

                        <div class="col-md-3">
                            <div class="news-other clear-flex">
                                <div class="img-other">
                                    <a href=""><img src="img/s3.jpg" width="100%"></a>
                                </div>
                                <h4 class="bt-name"><a href="">Sanders Gets Respectful Welcome</a></h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div id="comments" class="comment">
                <h4 class="text-uppercase">Comment <span class="comments">(3)</span></h4>
                <div class="media comment-block"> <!-- Comment Block #1 -->

                    <div class="media-body media-post-v2">
                        <small class="pull-right">Feb. 15, 2015</small>
                        <h5 class="media-heading">Post by <a href="#">Rudhi Design</a></h5> 
                        <div class="clearfix"></div>
                        Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur?
                        <div class="clearfix"></div>
                        <a href="#" class="pull-right text-uppercase">Reply</a>
                    </div>
                </div>

                <div class="media comment-block"> <!-- Comment Block #2 -->

                    <div class="media-body media-post-v2">
                        <small class="pull-right">Feb. 15, 2015</small>
                        <h5 class="media-heading">Post by <a href="#">Rudhi Design</a></h5> 
                        <div class="clearfix"></div>
                        Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur?
                        <div class="clearfix"></div>
                        <a href="#" class="pull-right text-uppercase">Reply</a>
                    </div>
                </div>

                <div class="media comment-block"> <!-- Comment Block #3 -->

                    <div class="media-body media-post-v2">
                        <small class="pull-right">Feb. 15, 2015</small>
                        <h5 class="media-heading">Post by <a href="#">Rudhi Design</a></h5> 
                        <div class="clearfix"></div>
                        Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur?
                        <div class="clearfix"></div>
                        <a href="#" class="pull-right text-uppercase">Reply</a>
                    </div>
                </div>
            </div>
            
            <div class="comment">
                <h4 class="text-uppercase">Leave a Comment</h4>
                <form id="contact-form" class="form">
                    <div class="row">
                        <div class="col-md-6">
                            <input type="text" class="form-control" placeholder="Your Name">
                        </div>
                        <div class="col-md-6">
                            <input type="text" class="form-control" placeholder="Your Email">
                        </div>
                    </div>
                    <textarea class="form-control" rows="6" placeholder="Your Comment..."></textarea>
                    <button type="submit" class="btn btn-default en-btn">Submit Comment</button>
                </form>
            </div>
        </div>

        <div id="tf-features-2" class="bg-blogTemp1">
            <div class="container">
                <div class="section-header">
                    <h2 class="wow fadeInUp top__element" data-wow-delay="0.3s" data-wow-duration="1.5s">Đăng nhập hệ thống</h2>
                    <h5><em>We design and build functional and beautiful websites</em></h5>
                    <div class="fancy"><img src="img/spr.png" alt=""></div>
                </div>
            </div>

            <div id="feature" class="gray-bg"> <!-- fullwidth gray background -->
                <div class="container"> <!-- container -->
                    <div class="row wow fadeInUp top__element" data-wow-delay="0.3s" data-wow-duration="1.5s" role="tabpanel"> <!-- row -->
                        <div class="col-md-4"> <!-- tab menu col 4 -->
                            <ul class="features nav nav-pills nav-stacked" role="tablist">
                                <li role="presentation" class="active ">  <!-- feature tab menu #1 -->
                                    <a href="#f1" aria-controls="f1" role="tab" data-toggle="tab">
                                        <span class="fa fa-desktop"></span>
                                        Đăng nhập hệ thống<br><small>bấm vào đây để đăng nhập</small>
                                    </a>
                                </li>
                                <li role="presentation"> <!-- feature tab menu #2 -->
                                    <a href="#f2" aria-controls="f2" role="tab" data-toggle="tab">
                                        <span class="fa fa-pencil"></span>
                                        Chưa có tài khoản ?<br><small>đăng kí tại đây.</small>
                                    </a>
                                </li>
                                <li role="presentation"> <!-- feature tab menu #3 -->
                                    <a href="#f3" aria-controls="f3" role="tab" data-toggle="tab">
                                        <span class=" fa icon_shield"></span>
                                        Quên mật khẩu ?<br><small>lấy lại mật khẩu tại đây.</small>
                                    </a>
                                </li>
                            </ul>
                        </div><!-- end tab menu col 4 -->
                        <div class="col-md-8"> <!-- right content col 6 -->
                            <!-- Tab panes -->
                            <div class="tab-content features-content"> <!-- tab content wrapper -->
                                <div role="tabpanel" class="tab-pane fade in active bg-fadeIn" id="f1"> <!-- feature #1 content open -->
                                    <div id="login" class="test bg-grey roomy-60 fix">
                                        <div class="head_title fix">
                                            <h2 class="text-uppercase title-form">đăng nhập hệ thống</h2>
                                            <p>Đăng nhập nhanh với:</p>
                                            <ul class="login-app">
                                                <li><a class="fb" href=""><span class="fa fa-facebook"></span>Facebook</a></li>
                                                <li><a class="gmail" href=""><span class="fa fa-google-plus"></span>Gmail</a></li>
                                            </ul>
                                            <p>Bạn điền <strong>tên đăng nhập</strong> hoặc <strong>email</strong> và <strong> mật khẩu</strong>
                                            </p>
                                        </div>
                                        <form action="" class="form-login">
                                            <div class="flex-form">
                                                <input type="text" placeholder="Username" name="uname" required>
                                                <input type="password" placeholder="Password" name="psw" required>
                                            </div>
                                            <button type="submit">Đăng nhập</button>
                                            <label>
                                                <input type="checkbox" checked="checked" name="remember"> Ghi nhớ đăng nhập
                                            </label>
                                            <span class="psw"><a href="#">Quên mật khẩu?</a></span>
                                        </form>
                                    </div>
                                </div>
                                <div role="tabpanel" class="tab-pane fade bg-fadeIn" id="f2" > <!-- feature #2 content -->
                                    <div class="form-signup">
                                        <form action="" method="">
                                            <h2>ĐĂNG KÝ MIỄN PHÍ</h2>
                                            <p>Vui lòng điền vào mẫu này để tạo một tài khoản.</p>

                                            <div class="flex-form-2">
                                                <label for="email"><b>Email*</b></label>
                                                <input type="text" placeholder="Enter Email" name="email" required>
                                            </div>
                                            <div class="flex-input">
                                                <div class="flex-form-2 ver2">
                                                    <label for="psw"><b>Mật khẩu*</b></label>
                                                    <input type="password" placeholder="Enter Password" name="psw" required>
                                                </div>
                                                <div class="flex-form-2 ver2">
                                                    <label for="psw-repeat"><b>Nhập lại mật khẩu*</b></label>
                                                    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
                                                </div>
                                            </div>
                                            <label>
                                                <input type="checkbox" checked="checked" name="remember" > Lưu mật khẩu*
                                            </label>
                                            <p>Bằng cách tạo một tài khoản, bạn đồng ý với<a href="#" > Điều khoản & Quyền riêng tư của chúng tôi.</a>.</p>
                                            <div class="clearfix">
                                                <button type="submit" class="signupbtn">Đăng ký ngay</button>
                                                <button type="button" class="cancelbtn">Trở lại</button>
                                            </div>
                                        </form>
                                    </div>
                                </div>

                                <div role="tabpanel" class="tab-pane" id="f3"> <!-- feature #3 content -->
                                    <div class="col-padding">
                                        <div class="heading-block">
                                            <h2>LẤY MẬT KHẨU MỚI</h2>
                                            <span>Bạn nhập <strong>email</strong> và <strong>mã xác thực</strong>. Hệ thống sẽ gửi mật khẩu mới vào email cho bạn.</span>
                                        </div>
                                        <div class="widget-subscribe-form-result"></div>
                                        <form name="loginForm"  action="" method="post">
                                            <div class="col_full">
                                                <input class="sm-form-control required" placeholder="Email" type="">                                        
                                            </div>
                                            <input name="_multiple_" type="hidden" value="2">

                                            <div class="col_half-1">
                                                <div class="col_full">
                                                    <img id="CaptchaImage2" src="img/code-demo.png">
                                                    <button type="button" name="resetCaptchaDownload" class="btn btn-circle btn-primary" onclick=""><i class="fa fa-refresh"></i> Refresh</button>
                                                </div>
                                                <div class="col_half col_last">
                                                    <input type="text"  name="CaptchaInputText2" placeholder="Nhập ký tự xác thực">
                                                </div>
                                            </div>
                                            <div class="clear">
                                                <button type="submit"  value="submit"><i class="icon-email2"></i> Lấy mật khẩu mới</button>                                    
                                                <input name="" type="hidden" value="">
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div> <!-- end tab content wrapper -->
                        </div><!-- end right content col 6 -->

                    </div> <!-- end row -->
                </div> <!-- end container -->
            </div><!-- end fullwidth gray background -->
        </div>

        <div id="tf-contact">

            <div class="container"> <!-- container -->
                <div class="section-header">
                    <h2 class="wow fadeInUp top__element" data-wow-delay="0.3s" data-wow-duration="1.5s">Liên hệ với chúng tôi</h2>
                    <h5><em>We design and build functional and beautiful websites</em></h5>
                    <div class="fancy"><img src="img/spr.png" alt=""></div>
                </div>
                <div class="row text-center wow fadeInUp top__element" data-wow-delay="0.3s" data-wow-duration="1.5s"> <!-- contact form outer row with centered text-->
                    <div class="col-md-10 col-md-offset-1"> <!-- col 10 with offset 1 to centered -->
                        <form id="contact-form" class="form" name="sentMessage" novalidate> <!-- form wrapper -->
                            <div class="row"> <!-- nested inner row -->
                                <!-- Input your name -->
                                <div class="col-md-4">
                                    <div class="form-group"> <!-- Your name input -->
                                        <input type="text" autocomplete="off" class="form-control" placeholder="Name*" id="name" required data-validation-required-message="Vui lòng điền tên của bạn.">
                                        <p class="help-block text-danger"></p>
                                    </div>
                                </div>
                                <!-- Input your email -->
                                <div class="col-md-4">
                                    <div class="form-group"> <!-- Your email input -->
                                        <input type="email" autocomplete="off" class="form-control" placeholder="Email*" id="email" required data-validation-required-message="Vui lòng nhập địa chỉ Email.">
                                        <p class="help-block text-danger"></p>
                                    </div>
                                </div>
                                <!-- Input your Phone no. -->
                                <div class="col-md-4">
                                    <div class="form-group"> <!-- Your email input -->
                                        <input type="text" autocomplete="off" class="form-control" placeholder="Phone*" id="phone" required data-validation-required-message="Vui lòng nhập số điện thoại.">
                                        <p class="help-block text-danger"></p>
                                    </div>
                                </div>
                            </div><!-- end nested inner row -->
                            <!-- Message Text area -->
                            <div class="form-group"> <!-- Your email input -->
                                <textarea class="form-control" rows="7" placeholder="Nội dung..." id="message" required data-validation-required-message="Vui lòng điền vào trường này."></textarea>
                                <p class="help-block text-danger"></p>
                            </div>
                            <button type="submit" class="btn btn-primary tf-btn color">Send Message</button> <!-- Send button -->
                        </form><!-- end form wrapper -->
                    </div><!-- end col 10 with offset 1 to centered -->
                </div> <!-- end contact form outer row with centered text-->
            </div><!-- end container -->
            <!-- Map -->
            <div id="map ">
                <div class="container">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3723.850264094585!2d105.78809441540241!3d21.038676492814517!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135ab3647fd89a7%3A0x52b1e304f26af656!2zODUgTmd1eeG7hW4gUGhvbmcgU-G6r2MsIEThu4tjaCBW4buNbmcgSOG6rXUsIEPhuqd1IEdp4bqleSwgSMOgIE7hu5lpLCBWaeG7h3QgTmFt!5e0!3m2!1svi!2s!4v1560909327726!5m2!1svi!2s" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>  <!-- google map -->
            </div>
            <div class="container">
                <div class="row wow fadeInUp top__element" data-wow-delay="0.3s" data-wow-duration="1.5s"> <!-- outer row -->
                    <div class="col-md-10 col-md-offset-1"> <!-- col 10 with offset 1 to centered -->
                        <div class="row"> <!-- nested row -->
                            <!-- contact detail using col 4 -->
                            <div class="col-md-4">  
                                <div class="contact-detail">
                                    <i class="fa fa-map-marker"></i>
                                    <h4>Số 30D, Kim Mã Thượng, Ba Đình, Hà Nội</h4> <!-- address -->
                                </div>
                            </div>
                            <!-- contact detail using col 4 -->
                            <div class="col-md-4">
                                <div class="contact-detail">
                                    <i class="fa fa-envelope-o"></i>
                                    <h4>info@ds.net.vn</h4><!-- email add -->
                                </div>
                            </div>
                            <!-- contact detail using col 4 -->
                            <div class="col-md-4">
                                <div class="contact-detail">
                                    <i class="fa fa-phone"></i>
                                    <h4>+84 (4) 932 219 268</h4> <!-- phone no. -->
                                </div>
                            </div>
                        </div> <!-- end nested row -->
                    </div> <!-- end col 10 with offset 1 to centered -->
                </div><!-- end outer row -->
            </div><!-- end container -->
        </div>

        <div id="tf-footer">
            <div class="container">
                <div class="footer-end">
                    <ul class="list-inline social">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li> <!-- Change # With your FB Link -->
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li> <!-- Change # With your Twitter Link -->
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li> <!-- Change # With your Google Plus Link -->
                        <li><a href="#"><i class="fa fa-youtube"></i></a></li> <!-- Change # With your Youtube Link -->
                    </ul>
                    <a href="">©COPYRIGHT2019/DS-Co <span>ds.net.vn</span></a>
                </div>
            </div>
        </div>


        <!-- scroll-BacktoTop -->
        <a href="#" class="zoa-btn scroll_top"><img src="img/left_32.png"></a>
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script type="text/javascript" src="js/jquery.1.11.1.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script type="text/javascript" src="js/bootstrap.js"></script>

        <script type="text/javascript" src="js/owl.carousel.min.js"></script><!-- Owl Carousel Plugin -->

        <script type="text/javascript" src="js/SmoothScroll.js"></script>

        <!-- Google Map -->

        <script type="text/javascript" src="js/map.js"></script>

        <!-- Parallax Effects -->
        <script type="text/javascript" src="js/skrollr.js"></script>
        <script type="text/javascript" src="js/imagesloaded.js"></script>

        <!-- Portfolio Filter -->
        <script type="text/javascript" src="js/jquery.isotope.js"></script>

        <!-- LightBox Nivo -->
        <script type="text/javascript" src="js/nivo-lightbox.min.js"></script>

        <!-- Contact page-->
        <script type="text/javascript" src="js/jqBootstrapValidation.js"></script>
        <script type="text/javascript" src="js/contact.js"></script>

<!-- Javascripts
    ================================================== -->
    <script type="text/javascript" src="js/main.js"></script>

    <script type="text/javascript">
//Scroll_backtoTop
$(window).scroll(function() {
    if ($(this).scrollTop() > 100) {
        $('.scroll_top').fadeIn();
    } else {
        $('.scroll_top').fadeOut();
    }
});
$('.scroll_top').on('click', function() {
    $("html, body").animate({
        scrollTop: 0
    }, 1000);
    return false;
});
$(window).scroll(function() {
    var scroll = $(window).scrollTop();
    if (scroll > 500) {
        $(".intro").hide();
        $(".scroll_down").hide();
    }
});
</script>

<script type="text/javascript">
    hideChat(0);

    $('#prime').click(function() {
        toggleFab();
    });


//Toggle chat and links
function toggleFab() {
    $('.prime').toggleClass('zmdi-comment-outline');
    $('.prime').toggleClass('zmdi-close');
    $('.prime').toggleClass('is-active');
    $('.prime').toggleClass('is-visible');
    $('#prime').toggleClass('is-float');
    $('.chat').toggleClass('is-visible');
    $('.fab').toggleClass('is-visible');

}

$('#chat_first_screen').click(function(e) {
    hideChat(1);
});

$('#chat_second_screen').click(function(e) {
    hideChat(2);
});

$('#chat_third_screen').click(function(e) {
    hideChat(3);
});

$('#chat_fourth_screen').click(function(e) {
    hideChat(4);
});

$('#chat_fullscreen_loader').click(function(e) {
    $('.fullscreen').toggleClass('zmdi-window-maximize');
    $('.fullscreen').toggleClass('zmdi-window-restore');
    $('.chat').toggleClass('chat_fullscreen');
    $('.fab').toggleClass('is-hide');
    $('.header_img').toggleClass('change_img');
    $('.img_container').toggleClass('change_img');
    $('.chat_header').toggleClass('chat_header2');
    $('.fab_field').toggleClass('fab_field2');
    $('.chat_converse').toggleClass('chat_converse2');
//$('#chat_converse').css('display', 'none');
// $('#chat_body').css('display', 'none');
// $('#chat_form').css('display', 'none');
// $('.chat_login').css('display', 'none');
// $('#chat_fullscreen').css('display', 'block');
});

function hideChat(hide) {
    switch (hide) {
        case 0:
        $('#chat_converse').css('display', 'none');
        $('#chat_body').css('display', 'none');
        $('#chat_form').css('display', 'none');
        $('.chat_login').css('display', 'block');
        $('.chat_fullscreen_loader').css('display', 'none');
        $('#chat_fullscreen').css('display', 'none');
        break;
        case 1:
        $('#chat_converse').css('display', 'block');
        $('#chat_body').css('display', 'none');
        $('#chat_form').css('display', 'none');
        $('.chat_login').css('display', 'none');
        $('.chat_fullscreen_loader').css('display', 'block');
        break;
        case 2:
        $('#chat_converse').css('display', 'none');
        $('#chat_body').css('display', 'block');
        $('#chat_form').css('display', 'none');
        $('.chat_login').css('display', 'none');
        $('.chat_fullscreen_loader').css('display', 'block');
        break;
        case 3:
        $('#chat_converse').css('display', 'none');
        $('#chat_body').css('display', 'none');
        $('#chat_form').css('display', 'block');
        $('.chat_login').css('display', 'none');
        $('.chat_fullscreen_loader').css('display', 'block');
        break;
        case 4:
        $('#chat_converse').css('display', 'none');
        $('#chat_body').css('display', 'none');
        $('#chat_form').css('display', 'none');
        $('.chat_login').css('display', 'none');
        $('.chat_fullscreen_loader').css('display', 'block');
        $('#chat_fullscreen').css('display', 'block');
        break;
    }
}
</script>
<!--  POPUP_MESSENGERCHAT -->

<script type="text/javascript">
    $(document).ready(function ()
    {
//Fade in delay for the background overlay (control timing here)
// $("#bkgOverlay").delay(3000).fadeIn(400);
//Fade in delay for the popup (control timing here)
$("#delayedPopup").delay(3000).fadeIn(400);
//Hide dialouge and background when the user clicks the close button
// $("#btnClose").click(function (e)
// {
//     HideDialog();
//     e.preventDefault();
// });
});
//Controls how the modal popup is closed with the close button
// function HideDialog()
// {
//     $("#bkgOverlay").fadeOut(400);
//     $("#delayedPopup").fadeOut(300);
// }
</script>
</body>
</html>